using elsystem;
inputs: 
	Price( Close ), 
	Length( 5 ); 

variables:
	PctChg( 0 ),
	OpenPrice( 0 ),
	ClosePrice( 0 ),
	SetBar( 30 ), 
	OBar1( 0 ),
	CBar1( 0 ),
	OBar2( 0 ),
	CBar2( 0 ),
	OBar3( 0 ),
	CBar3( 0 );
	
OBar1 = SetBar;
CBar1 = SetBar + 2;
OBar2 = SetBar + 3;
CBar2 = SetBar + 5;
OBar3 = SetBar + 6;
CBar3 = SetBar + 8;

SetPlotBGColor(1, rgb(0, 0, 10));
SetPlotBGColor(2, rgb(0, 0, 10));
SetPlotBGColor(3, rgb(0, 0, 10));
SetPlotBGColor(4, rgb(0, 0, 10));
SetPlotBGColor(5, rgb(0, 0, 10));
SetPlotBGColor(6, rgb(0, 0, 10));

If bartype = 4 then

	OpenPrice = Open[OBar3];
	ClosePrice = Close[CBar3];
	PctChg =  ((ClosePrice - OpenPrice) / OpenPrice) * 100;
	Plot1( PctChg, "Qtr %Chg" ) ;
	Plot2( Bardatetime[OBar3].Format("%b %Y"), "Date", Red );
	
	OpenPrice = Open[OBar2];
	ClosePrice = Close[CBar2];
	PctChg =  ((ClosePrice - OpenPrice) / OpenPrice) * 100;
	Plot3( PctChg, "Qtr %Chg" ) ;
	Plot4( Bardatetime[OBar2].Format("%b %Y"), "Date", Red );
	
	OpenPrice = Open[OBar1];
	ClosePrice = Close[CBar1];
	PctChg =  ((ClosePrice - OpenPrice) / OpenPrice) * 100;
	Plot5( PctChg, "Qtr %Chg" ) ;
	Plot6( Bardatetime[OBar1].Format("%b %Y"), "Date", Red );
