
  CREATE OR REPLACE FORCE VIEW "HED0425"."MON_PRICE_PERC_VW" ("VCOMPANYID", "VPRICEM001", "VPRICEM002", "VPRICEM003", "VPRICEM004", "VPRICEM005", "VPRICEM006", "VPRICEM007", "VPRICEM008", "VPRICEM009", "VPRICEM010", "VPRICEM011", "VPRICEM012", "VPRICEM013", "VPRICEM014", "VPRICEM015", "VPRICEM016", "VPRICEM017", "VPRICEM018", "VPRICEM019", "VPRICEM020", "VPRICEM021", "VPRICEM022", "VPRICEM023", "VPRICEM024", "VPRICEM025", "VPRICEM026", "VPRICEM027", "VPRICEM028", "VPRICEM029", "VPRICEM030", "VPRICEM031", "VPRICEM032", "VPRICEM033", "VPRICEM034", "VPRICEM035", "VPRICEM036", "VPRICEM037", "VPRICEM038", "VPRICEM039", "VPRICEM040", "VPRICEM041", "VPRICEM042", "VPRICEM043", "VPRICEM044", "VPRICEM045", "VPRICEM046", "VPRICEM047", "VPRICEM048", "VPRICEM049", "VPRICEM050", "VPRICEM051", "VPRICEM052", "VPRICEM053", "VPRICEM054", "VPRICEM055", "VPRICEM056", "VPRICEM057", "VPRICEM058", "VPRICEM059", "VPRICEM060", "VPRICEM061", "VPRICEM062", "VPRICEM063", "VPRICEM064", "VPRICEM065", "VPRICEM066", "VPRICEM067", "VPRICEM068", "VPRICEM069", "VPRICEM070", "VPRICEM071", "VPRICEM072", "VPRICEM073", "VPRICEM074", "VPRICEM075", "VPRICEM076", "VPRICEM077", "VPRICEM078", "VPRICEM079", "VPRICEM080", "VPRICEM081", "VPRICEM082", "VPRICEM083", "VPRICEM084", "VPRICEM085", "VPRICEM086", "VPRICEM087", "VPRICEM088", "VPRICEM089", "VPRICEM090", "VPRICEM091", "VPRICEM092", "VPRICEM093", "VPRICEM094", "VPRICEM095", "VPRICEM096", "VPRICEM097", "VPRICEM098", "VPRICEM099", "VPRICEM100", "VPRICEM101", "VPRICEM102", "VPRICEM103", "VPRICEM104", "VPRICEM105", "VPRICEM106", "VPRICEM107", "VPRICEM108", "VPRICEM109", "VPRICEM110", "VPRICEM111", "VPRICEM112", "VPRICEM113", "VPRICEM114", "VPRICEM115", "VPRICEM116", "VPRICEM117", "VPRICEM118", "VPRICEM119") AS 
  SELECT
  vcompanyid,
  CASE WHEN psd.vpricem001 = psd.vpricem002 THEN 0 WHEN psd.vpricem001 = 0 THEN NULL WHEN psd.vpricem001 IS NULL THEN NULL WHEN psd.vpricem002 = 0 THEN NULL WHEN psd.vpricem002 IS NULL THEN NULL ELSE round(((psd.vpricem001 - psd.vpricem002)/psd.vpricem002)*100,2) END AS vpricem001,
  CASE WHEN psd.vpricem002 = psd.vpricem003 THEN 0 WHEN psd.vpricem002 = 0 THEN NULL WHEN psd.vpricem002 IS NULL THEN NULL WHEN psd.vpricem003 = 0 THEN NULL WHEN psd.vpricem003 IS NULL THEN NULL ELSE round(((psd.vpricem002 - psd.vpricem003)/psd.vpricem003)*100,2) END AS vpricem002,
  CASE WHEN psd.vpricem003 = psd.vpricem004 THEN 0 WHEN psd.vpricem003 = 0 THEN NULL WHEN psd.vpricem003 IS NULL THEN NULL WHEN psd.vpricem004 = 0 THEN NULL WHEN psd.vpricem004 IS NULL THEN NULL ELSE round(((psd.vpricem003 - psd.vpricem004)/psd.vpricem004)*100,2) END AS vpricem003,
  CASE WHEN psd.vpricem004 = psd.vpricem005 THEN 0 WHEN psd.vpricem004 = 0 THEN NULL WHEN psd.vpricem004 IS NULL THEN NULL WHEN psd.vpricem005 = 0 THEN NULL WHEN psd.vpricem005 IS NULL THEN NULL ELSE round(((psd.vpricem004 - psd.vpricem005)/psd.vpricem005)*100,2) END AS vpricem004,
  CASE WHEN psd.vpricem005 = psd.vpricem006 THEN 0 WHEN psd.vpricem005 = 0 THEN NULL WHEN psd.vpricem005 IS NULL THEN NULL WHEN psd.vpricem006 = 0 THEN NULL WHEN psd.vpricem006 IS NULL THEN NULL ELSE round(((psd.vpricem005 - psd.vpricem006)/psd.vpricem006)*100,2) END AS vpricem005,
  CASE WHEN psd.vpricem006 = psd.vpricem007 THEN 0 WHEN psd.vpricem006 = 0 THEN NULL WHEN psd.vpricem006 IS NULL THEN NULL WHEN psd.vpricem007 = 0 THEN NULL WHEN psd.vpricem007 IS NULL THEN NULL ELSE round(((psd.vpricem006 - psd.vpricem007)/psd.vpricem007)*100,2) END AS vpricem006,
  CASE WHEN psd.vpricem007 = psd.vpricem008 THEN 0 WHEN psd.vpricem007 = 0 THEN NULL WHEN psd.vpricem007 IS NULL THEN NULL WHEN psd.vpricem008 = 0 THEN NULL WHEN psd.vpricem008 IS NULL THEN NULL ELSE round(((psd.vpricem007 - psd.vpricem008)/psd.vpricem008)*100,2) END AS vpricem007,
  CASE WHEN psd.vpricem008 = psd.vpricem009 THEN 0 WHEN psd.vpricem008 = 0 THEN NULL WHEN psd.vpricem008 IS NULL THEN NULL WHEN psd.vpricem009 = 0 THEN NULL WHEN psd.vpricem009 IS NULL THEN NULL ELSE round(((psd.vpricem008 - psd.vpricem009)/psd.vpricem009)*100,2) END AS vpricem008,
  CASE WHEN psd.vpricem009 = psd.vpricem010 THEN 0 WHEN psd.vpricem009 = 0 THEN NULL WHEN psd.vpricem009 IS NULL THEN NULL WHEN psd.vpricem010 = 0 THEN NULL WHEN psd.vpricem010 IS NULL THEN NULL ELSE round(((psd.vpricem009 - psd.vpricem010)/psd.vpricem010)*100,2) END AS vpricem009,
  CASE WHEN psd.vpricem010 = psd.vpricem011 THEN 0 WHEN psd.vpricem010 = 0 THEN NULL WHEN psd.vpricem010 IS NULL THEN NULL WHEN psd.vpricem011 = 0 THEN NULL WHEN psd.vpricem011 IS NULL THEN NULL ELSE round(((psd.vpricem010 - psd.vpricem011)/psd.vpricem011)*100,2) END AS vpricem010,
  CASE WHEN psd.vpricem011 = psd.vpricem012 THEN 0 WHEN psd.vpricem011 = 0 THEN NULL WHEN psd.vpricem011 IS NULL THEN NULL WHEN psd.vpricem012 = 0 THEN NULL WHEN psd.vpricem012 IS NULL THEN NULL ELSE round(((psd.vpricem011 - psd.vpricem012)/psd.vpricem012)*100,2) END AS vpricem011,
  CASE WHEN psd.vpricem012 = psd.vpricem013 THEN 0 WHEN psd.vpricem012 = 0 THEN NULL WHEN psd.vpricem012 IS NULL THEN NULL WHEN psd.vpricem013 = 0 THEN NULL WHEN psd.vpricem013 IS NULL THEN NULL ELSE round(((psd.vpricem012 - psd.vpricem013)/psd.vpricem013)*100,2) END AS vpricem012,
  CASE WHEN psd.vpricem013 = psd.vpricem014 THEN 0 WHEN psd.vpricem013 = 0 THEN NULL WHEN psd.vpricem013 IS NULL THEN NULL WHEN psd.vpricem014 = 0 THEN NULL WHEN psd.vpricem014 IS NULL THEN NULL ELSE round(((psd.vpricem013 - psd.vpricem014)/psd.vpricem014)*100,2) END AS vpricem013,
  CASE WHEN psd.vpricem014 = psd.vpricem015 THEN 0 WHEN psd.vpricem014 = 0 THEN NULL WHEN psd.vpricem014 IS NULL THEN NULL WHEN psd.vpricem015 = 0 THEN NULL WHEN psd.vpricem015 IS NULL THEN NULL ELSE round(((psd.vpricem014 - psd.vpricem015)/psd.vpricem015)*100,2) END AS vpricem014,
  CASE WHEN psd.vpricem015 = psd.vpricem016 THEN 0 WHEN psd.vpricem015 = 0 THEN NULL WHEN psd.vpricem015 IS NULL THEN NULL WHEN psd.vpricem016 = 0 THEN NULL WHEN psd.vpricem016 IS NULL THEN NULL ELSE round(((psd.vpricem015 - psd.vpricem016)/psd.vpricem016)*100,2) END AS vpricem015,
  CASE WHEN psd.vpricem016 = psd.vpricem017 THEN 0 WHEN psd.vpricem016 = 0 THEN NULL WHEN psd.vpricem016 IS NULL THEN NULL WHEN psd.vpricem017 = 0 THEN NULL WHEN psd.vpricem017 IS NULL THEN NULL ELSE round(((psd.vpricem016 - psd.vpricem017)/psd.vpricem017)*100,2) END AS vpricem016,
  CASE WHEN psd.vpricem017 = psd.vpricem018 THEN 0 WHEN psd.vpricem017 = 0 THEN NULL WHEN psd.vpricem017 IS NULL THEN NULL WHEN psd.vpricem018 = 0 THEN NULL WHEN psd.vpricem018 IS NULL THEN NULL ELSE round(((psd.vpricem017 - psd.vpricem018)/psd.vpricem018)*100,2) END AS vpricem017,
  CASE WHEN psd.vpricem018 = psd.vpricem019 THEN 0 WHEN psd.vpricem018 = 0 THEN NULL WHEN psd.vpricem018 IS NULL THEN NULL WHEN psd.vpricem019 = 0 THEN NULL WHEN psd.vpricem019 IS NULL THEN NULL ELSE round(((psd.vpricem018 - psd.vpricem019)/psd.vpricem019)*100,2) END AS vpricem018,
  CASE WHEN psd.vpricem019 = psd.vpricem020 THEN 0 WHEN psd.vpricem019 = 0 THEN NULL WHEN psd.vpricem019 IS NULL THEN NULL WHEN psd.vpricem020 = 0 THEN NULL WHEN psd.vpricem020 IS NULL THEN NULL ELSE round(((psd.vpricem019 - psd.vpricem020)/psd.vpricem020)*100,2) END AS vpricem019,
  CASE WHEN psd.vpricem020 = psd.vpricem021 THEN 0 WHEN psd.vpricem020 = 0 THEN NULL WHEN psd.vpricem020 IS NULL THEN NULL WHEN psd.vpricem021 = 0 THEN NULL WHEN psd.vpricem021 IS NULL THEN NULL ELSE round(((psd.vpricem020 - psd.vpricem021)/psd.vpricem021)*100,2) END AS vpricem020,
  CASE WHEN psd.vpricem021 = psd.vpricem022 THEN 0 WHEN psd.vpricem021 = 0 THEN NULL WHEN psd.vpricem021 IS NULL THEN NULL WHEN psd.vpricem022 = 0 THEN NULL WHEN psd.vpricem022 IS NULL THEN NULL ELSE round(((psd.vpricem021 - psd.vpricem022)/psd.vpricem022)*100,2) END AS vpricem021,
  CASE WHEN psd.vpricem022 = psd.vpricem023 THEN 0 WHEN psd.vpricem022 = 0 THEN NULL WHEN psd.vpricem022 IS NULL THEN NULL WHEN psd.vpricem023 = 0 THEN NULL WHEN psd.vpricem023 IS NULL THEN NULL ELSE round(((psd.vpricem022 - psd.vpricem023)/psd.vpricem023)*100,2) END AS vpricem022,
  CASE WHEN psd.vpricem023 = psd.vpricem024 THEN 0 WHEN psd.vpricem023 = 0 THEN NULL WHEN psd.vpricem023 IS NULL THEN NULL WHEN psd.vpricem024 = 0 THEN NULL WHEN psd.vpricem024 IS NULL THEN NULL ELSE round(((psd.vpricem023 - psd.vpricem024)/psd.vpricem024)*100,2) END AS vpricem023,
  CASE WHEN psd.vpricem024 = psd.vpricem025 THEN 0 WHEN psd.vpricem024 = 0 THEN NULL WHEN psd.vpricem024 IS NULL THEN NULL WHEN psd.vpricem025 = 0 THEN NULL WHEN psd.vpricem025 IS NULL THEN NULL ELSE round(((psd.vpricem024 - psd.vpricem025)/psd.vpricem025)*100,2) END AS vpricem024,
  CASE WHEN psd.vpricem025 = psd.vpricem026 THEN 0 WHEN psd.vpricem025 = 0 THEN NULL WHEN psd.vpricem025 IS NULL THEN NULL WHEN psd.vpricem026 = 0 THEN NULL WHEN psd.vpricem026 IS NULL THEN NULL ELSE round(((psd.vpricem025 - psd.vpricem026)/psd.vpricem026)*100,2) END AS vpricem025,
  CASE WHEN psd.vpricem026 = psd.vpricem027 THEN 0 WHEN psd.vpricem026 = 0 THEN NULL WHEN psd.vpricem026 IS NULL THEN NULL WHEN psd.vpricem027 = 0 THEN NULL WHEN psd.vpricem027 IS NULL THEN NULL ELSE round(((psd.vpricem026 - psd.vpricem027)/psd.vpricem027)*100,2) END AS vpricem026,
  CASE WHEN psd.vpricem027 = psd.vpricem028 THEN 0 WHEN psd.vpricem027 = 0 THEN NULL WHEN psd.vpricem027 IS NULL THEN NULL WHEN psd.vpricem028 = 0 THEN NULL WHEN psd.vpricem028 IS NULL THEN NULL ELSE round(((psd.vpricem027 - psd.vpricem028)/psd.vpricem028)*100,2) END AS vpricem027,
  CASE WHEN psd.vpricem028 = psd.vpricem029 THEN 0 WHEN psd.vpricem028 = 0 THEN NULL WHEN psd.vpricem028 IS NULL THEN NULL WHEN psd.vpricem029 = 0 THEN NULL WHEN psd.vpricem029 IS NULL THEN NULL ELSE round(((psd.vpricem028 - psd.vpricem029)/psd.vpricem029)*100,2) END AS vpricem028,
  CASE WHEN psd.vpricem029 = psd.vpricem030 THEN 0 WHEN psd.vpricem029 = 0 THEN NULL WHEN psd.vpricem029 IS NULL THEN NULL WHEN psd.vpricem030 = 0 THEN NULL WHEN psd.vpricem030 IS NULL THEN NULL ELSE round(((psd.vpricem029 - psd.vpricem030)/psd.vpricem030)*100,2) END AS vpricem029,
  CASE WHEN psd.vpricem030 = psd.vpricem031 THEN 0 WHEN psd.vpricem030 = 0 THEN NULL WHEN psd.vpricem030 IS NULL THEN NULL WHEN psd.vpricem031 = 0 THEN NULL WHEN psd.vpricem031 IS NULL THEN NULL ELSE round(((psd.vpricem030 - psd.vpricem031)/psd.vpricem031)*100,2) END AS vpricem030,
  CASE WHEN psd.vpricem031 = psd.vpricem032 THEN 0 WHEN psd.vpricem031 = 0 THEN NULL WHEN psd.vpricem031 IS NULL THEN NULL WHEN psd.vpricem032 = 0 THEN NULL WHEN psd.vpricem032 IS NULL THEN NULL ELSE round(((psd.vpricem031 - psd.vpricem032)/psd.vpricem032)*100,2) END AS vpricem031,
  CASE WHEN psd.vpricem032 = psd.vpricem033 THEN 0 WHEN psd.vpricem032 = 0 THEN NULL WHEN psd.vpricem032 IS NULL THEN NULL WHEN psd.vpricem033 = 0 THEN NULL WHEN psd.vpricem033 IS NULL THEN NULL ELSE round(((psd.vpricem032 - psd.vpricem033)/psd.vpricem033)*100,2) END AS vpricem032,
  CASE WHEN psd.vpricem033 = psd.vpricem034 THEN 0 WHEN psd.vpricem033 = 0 THEN NULL WHEN psd.vpricem033 IS NULL THEN NULL WHEN psd.vpricem034 = 0 THEN NULL WHEN psd.vpricem034 IS NULL THEN NULL ELSE round(((psd.vpricem033 - psd.vpricem034)/psd.vpricem034)*100,2) END AS vpricem033,
  CASE WHEN psd.vpricem034 = psd.vpricem035 THEN 0 WHEN psd.vpricem034 = 0 THEN NULL WHEN psd.vpricem034 IS NULL THEN NULL WHEN psd.vpricem035 = 0 THEN NULL WHEN psd.vpricem035 IS NULL THEN NULL ELSE round(((psd.vpricem034 - psd.vpricem035)/psd.vpricem035)*100,2) END AS vpricem034,
  CASE WHEN psd.vpricem035 = psd.vpricem036 THEN 0 WHEN psd.vpricem035 = 0 THEN NULL WHEN psd.vpricem035 IS NULL THEN NULL WHEN psd.vpricem036 = 0 THEN NULL WHEN psd.vpricem036 IS NULL THEN NULL ELSE round(((psd.vpricem035 - psd.vpricem036)/psd.vpricem036)*100,2) END AS vpricem035,
  CASE WHEN psd.vpricem036 = psd.vpricem037 THEN 0 WHEN psd.vpricem036 = 0 THEN NULL WHEN psd.vpricem036 IS NULL THEN NULL WHEN psd.vpricem037 = 0 THEN NULL WHEN psd.vpricem037 IS NULL THEN NULL ELSE round(((psd.vpricem036 - psd.vpricem037)/psd.vpricem037)*100,2) END AS vpricem036,
  CASE WHEN psd.vpricem037 = psd.vpricem038 THEN 0 WHEN psd.vpricem037 = 0 THEN NULL WHEN psd.vpricem037 IS NULL THEN NULL WHEN psd.vpricem038 = 0 THEN NULL WHEN psd.vpricem038 IS NULL THEN NULL ELSE round(((psd.vpricem037 - psd.vpricem038)/psd.vpricem038)*100,2) END AS vpricem037,
  CASE WHEN psd.vpricem038 = psd.vpricem039 THEN 0 WHEN psd.vpricem038 = 0 THEN NULL WHEN psd.vpricem038 IS NULL THEN NULL WHEN psd.vpricem039 = 0 THEN NULL WHEN psd.vpricem039 IS NULL THEN NULL ELSE round(((psd.vpricem038 - psd.vpricem039)/psd.vpricem039)*100,2) END AS vpricem038,
  CASE WHEN psd.vpricem039 = psd.vpricem040 THEN 0 WHEN psd.vpricem039 = 0 THEN NULL WHEN psd.vpricem039 IS NULL THEN NULL WHEN psd.vpricem040 = 0 THEN NULL WHEN psd.vpricem040 IS NULL THEN NULL ELSE round(((psd.vpricem039 - psd.vpricem040)/psd.vpricem040)*100,2) END AS vpricem039,
  CASE WHEN psd.vpricem040 = psd.vpricem041 THEN 0 WHEN psd.vpricem040 = 0 THEN NULL WHEN psd.vpricem040 IS NULL THEN NULL WHEN psd.vpricem041 = 0 THEN NULL WHEN psd.vpricem041 IS NULL THEN NULL ELSE round(((psd.vpricem040 - psd.vpricem041)/psd.vpricem041)*100,2) END AS vpricem040,
  CASE WHEN psd.vpricem041 = psd.vpricem042 THEN 0 WHEN psd.vpricem041 = 0 THEN NULL WHEN psd.vpricem041 IS NULL THEN NULL WHEN psd.vpricem042 = 0 THEN NULL WHEN psd.vpricem042 IS NULL THEN NULL ELSE round(((psd.vpricem041 - psd.vpricem042)/psd.vpricem042)*100,2) END AS vpricem041,
  CASE WHEN psd.vpricem042 = psd.vpricem043 THEN 0 WHEN psd.vpricem042 = 0 THEN NULL WHEN psd.vpricem042 IS NULL THEN NULL WHEN psd.vpricem043 = 0 THEN NULL WHEN psd.vpricem043 IS NULL THEN NULL ELSE round(((psd.vpricem042 - psd.vpricem043)/psd.vpricem043)*100,2) END AS vpricem042,
  CASE WHEN psd.vpricem043 = psd.vpricem044 THEN 0 WHEN psd.vpricem043 = 0 THEN NULL WHEN psd.vpricem043 IS NULL THEN NULL WHEN psd.vpricem044 = 0 THEN NULL WHEN psd.vpricem044 IS NULL THEN NULL ELSE round(((psd.vpricem043 - psd.vpricem044)/psd.vpricem044)*100,2) END AS vpricem043,
  CASE WHEN psd.vpricem044 = psd.vpricem045 THEN 0 WHEN psd.vpricem044 = 0 THEN NULL WHEN psd.vpricem044 IS NULL THEN NULL WHEN psd.vpricem045 = 0 THEN NULL WHEN psd.vpricem045 IS NULL THEN NULL ELSE round(((psd.vpricem044 - psd.vpricem045)/psd.vpricem045)*100,2) END AS vpricem044,
  CASE WHEN psd.vpricem045 = psd.vpricem046 THEN 0 WHEN psd.vpricem045 = 0 THEN NULL WHEN psd.vpricem045 IS NULL THEN NULL WHEN psd.vpricem046 = 0 THEN NULL WHEN psd.vpricem046 IS NULL THEN NULL ELSE round(((psd.vpricem045 - psd.vpricem046)/psd.vpricem046)*100,2) END AS vpricem045,
  CASE WHEN psd.vpricem046 = psd.vpricem047 THEN 0 WHEN psd.vpricem046 = 0 THEN NULL WHEN psd.vpricem046 IS NULL THEN NULL WHEN psd.vpricem047 = 0 THEN NULL WHEN psd.vpricem047 IS NULL THEN NULL ELSE round(((psd.vpricem046 - psd.vpricem047)/psd.vpricem047)*100,2) END AS vpricem046,
  CASE WHEN psd.vpricem047 = psd.vpricem048 THEN 0 WHEN psd.vpricem047 = 0 THEN NULL WHEN psd.vpricem047 IS NULL THEN NULL WHEN psd.vpricem048 = 0 THEN NULL WHEN psd.vpricem048 IS NULL THEN NULL ELSE round(((psd.vpricem047 - psd.vpricem048)/psd.vpricem048)*100,2) END AS vpricem047,
  CASE WHEN psd.vpricem048 = psd.vpricem049 THEN 0 WHEN psd.vpricem048 = 0 THEN NULL WHEN psd.vpricem048 IS NULL THEN NULL WHEN psd.vpricem049 = 0 THEN NULL WHEN psd.vpricem049 IS NULL THEN NULL ELSE round(((psd.vpricem048 - psd.vpricem049)/psd.vpricem049)*100,2) END AS vpricem048,
  CASE WHEN psd.vpricem049 = psd.vpricem050 THEN 0 WHEN psd.vpricem049 = 0 THEN NULL WHEN psd.vpricem049 IS NULL THEN NULL WHEN psd.vpricem050 = 0 THEN NULL WHEN psd.vpricem050 IS NULL THEN NULL ELSE round(((psd.vpricem049 - psd.vpricem050)/psd.vpricem050)*100,2) END AS vpricem049,
  CASE WHEN psd.vpricem050 = psd.vpricem051 THEN 0 WHEN psd.vpricem050 = 0 THEN NULL WHEN psd.vpricem050 IS NULL THEN NULL WHEN psd.vpricem051 = 0 THEN NULL WHEN psd.vpricem051 IS NULL THEN NULL ELSE round(((psd.vpricem050 - psd.vpricem051)/psd.vpricem051)*100,2) END AS vpricem050,
  CASE WHEN psd.vpricem051 = psd.vpricem052 THEN 0 WHEN psd.vpricem051 = 0 THEN NULL WHEN psd.vpricem051 IS NULL THEN NULL WHEN psd.vpricem052 = 0 THEN NULL WHEN psd.vpricem052 IS NULL THEN NULL ELSE round(((psd.vpricem051 - psd.vpricem052)/psd.vpricem052)*100,2) END AS vpricem051,
  CASE WHEN psd.vpricem052 = psd.vpricem053 THEN 0 WHEN psd.vpricem052 = 0 THEN NULL WHEN psd.vpricem052 IS NULL THEN NULL WHEN psd.vpricem053 = 0 THEN NULL WHEN psd.vpricem053 IS NULL THEN NULL ELSE round(((psd.vpricem052 - psd.vpricem053)/psd.vpricem053)*100,2) END AS vpricem052,
  CASE WHEN psd.vpricem053 = psd.vpricem054 THEN 0 WHEN psd.vpricem053 = 0 THEN NULL WHEN psd.vpricem053 IS NULL THEN NULL WHEN psd.vpricem054 = 0 THEN NULL WHEN psd.vpricem054 IS NULL THEN NULL ELSE round(((psd.vpricem053 - psd.vpricem054)/psd.vpricem054)*100,2) END AS vpricem053,
  CASE WHEN psd.vpricem054 = psd.vpricem055 THEN 0 WHEN psd.vpricem054 = 0 THEN NULL WHEN psd.vpricem054 IS NULL THEN NULL WHEN psd.vpricem055 = 0 THEN NULL WHEN psd.vpricem055 IS NULL THEN NULL ELSE round(((psd.vpricem054 - psd.vpricem055)/psd.vpricem055)*100,2) END AS vpricem054,
  CASE WHEN psd.vpricem055 = psd.vpricem056 THEN 0 WHEN psd.vpricem055 = 0 THEN NULL WHEN psd.vpricem055 IS NULL THEN NULL WHEN psd.vpricem056 = 0 THEN NULL WHEN psd.vpricem056 IS NULL THEN NULL ELSE round(((psd.vpricem055 - psd.vpricem056)/psd.vpricem056)*100,2) END AS vpricem055,
  CASE WHEN psd.vpricem056 = psd.vpricem057 THEN 0 WHEN psd.vpricem056 = 0 THEN NULL WHEN psd.vpricem056 IS NULL THEN NULL WHEN psd.vpricem057 = 0 THEN NULL WHEN psd.vpricem057 IS NULL THEN NULL ELSE round(((psd.vpricem056 - psd.vpricem057)/psd.vpricem057)*100,2) END AS vpricem056,
  CASE WHEN psd.vpricem057 = psd.vpricem058 THEN 0 WHEN psd.vpricem057 = 0 THEN NULL WHEN psd.vpricem057 IS NULL THEN NULL WHEN psd.vpricem058 = 0 THEN NULL WHEN psd.vpricem058 IS NULL THEN NULL ELSE round(((psd.vpricem057 - psd.vpricem058)/psd.vpricem058)*100,2) END AS vpricem057,
  CASE WHEN psd.vpricem058 = psd.vpricem059 THEN 0 WHEN psd.vpricem058 = 0 THEN NULL WHEN psd.vpricem058 IS NULL THEN NULL WHEN psd.vpricem059 = 0 THEN NULL WHEN psd.vpricem059 IS NULL THEN NULL ELSE round(((psd.vpricem058 - psd.vpricem059)/psd.vpricem059)*100,2) END AS vpricem058,
  CASE WHEN psd.vpricem059 = psd.vpricem060 THEN 0 WHEN psd.vpricem059 = 0 THEN NULL WHEN psd.vpricem059 IS NULL THEN NULL WHEN psd.vpricem060 = 0 THEN NULL WHEN psd.vpricem060 IS NULL THEN NULL ELSE round(((psd.vpricem059 - psd.vpricem060)/psd.vpricem060)*100,2) END AS vpricem059,
  CASE WHEN psd.vpricem060 = psd.vpricem061 THEN 0 WHEN psd.vpricem060 = 0 THEN NULL WHEN psd.vpricem060 IS NULL THEN NULL WHEN psd.vpricem061 = 0 THEN NULL WHEN psd.vpricem061 IS NULL THEN NULL ELSE round(((psd.vpricem060 - psd.vpricem061)/psd.vpricem061)*100,2) END AS vpricem060,
  CASE WHEN psd.vpricem061 = psd.vpricem062 THEN 0 WHEN psd.vpricem061 = 0 THEN NULL WHEN psd.vpricem061 IS NULL THEN NULL WHEN psd.vpricem062 = 0 THEN NULL WHEN psd.vpricem062 IS NULL THEN NULL ELSE round(((psd.vpricem061 - psd.vpricem062)/psd.vpricem062)*100,2) END AS vpricem061,
  CASE WHEN psd.vpricem062 = psd.vpricem063 THEN 0 WHEN psd.vpricem062 = 0 THEN NULL WHEN psd.vpricem062 IS NULL THEN NULL WHEN psd.vpricem063 = 0 THEN NULL WHEN psd.vpricem063 IS NULL THEN NULL ELSE round(((psd.vpricem062 - psd.vpricem063)/psd.vpricem063)*100,2) END AS vpricem062,
  CASE WHEN psd.vpricem063 = psd.vpricem064 THEN 0 WHEN psd.vpricem063 = 0 THEN NULL WHEN psd.vpricem063 IS NULL THEN NULL WHEN psd.vpricem064 = 0 THEN NULL WHEN psd.vpricem064 IS NULL THEN NULL ELSE round(((psd.vpricem063 - psd.vpricem064)/psd.vpricem064)*100,2) END AS vpricem063,
  CASE WHEN psd.vpricem064 = psd.vpricem065 THEN 0 WHEN psd.vpricem064 = 0 THEN NULL WHEN psd.vpricem064 IS NULL THEN NULL WHEN psd.vpricem065 = 0 THEN NULL WHEN psd.vpricem065 IS NULL THEN NULL ELSE round(((psd.vpricem064 - psd.vpricem065)/psd.vpricem065)*100,2) END AS vpricem064,
  CASE WHEN psd.vpricem065 = psd.vpricem066 THEN 0 WHEN psd.vpricem065 = 0 THEN NULL WHEN psd.vpricem065 IS NULL THEN NULL WHEN psd.vpricem066 = 0 THEN NULL WHEN psd.vpricem066 IS NULL THEN NULL ELSE round(((psd.vpricem065 - psd.vpricem066)/psd.vpricem066)*100,2) END AS vpricem065,
  CASE WHEN psd.vpricem066 = psd.vpricem067 THEN 0 WHEN psd.vpricem066 = 0 THEN NULL WHEN psd.vpricem066 IS NULL THEN NULL WHEN psd.vpricem067 = 0 THEN NULL WHEN psd.vpricem067 IS NULL THEN NULL ELSE round(((psd.vpricem066 - psd.vpricem067)/psd.vpricem067)*100,2) END AS vpricem066,
  CASE WHEN psd.vpricem067 = psd.vpricem068 THEN 0 WHEN psd.vpricem067 = 0 THEN NULL WHEN psd.vpricem067 IS NULL THEN NULL WHEN psd.vpricem068 = 0 THEN NULL WHEN psd.vpricem068 IS NULL THEN NULL ELSE round(((psd.vpricem067 - psd.vpricem068)/psd.vpricem068)*100,2) END AS vpricem067,
  CASE WHEN psd.vpricem068 = psd.vpricem069 THEN 0 WHEN psd.vpricem068 = 0 THEN NULL WHEN psd.vpricem068 IS NULL THEN NULL WHEN psd.vpricem069 = 0 THEN NULL WHEN psd.vpricem069 IS NULL THEN NULL ELSE round(((psd.vpricem068 - psd.vpricem069)/psd.vpricem069)*100,2) END AS vpricem068,
  CASE WHEN psd.vpricem069 = psd.vpricem070 THEN 0 WHEN psd.vpricem069 = 0 THEN NULL WHEN psd.vpricem069 IS NULL THEN NULL WHEN psd.vpricem070 = 0 THEN NULL WHEN psd.vpricem070 IS NULL THEN NULL ELSE round(((psd.vpricem069 - psd.vpricem070)/psd.vpricem070)*100,2) END AS vpricem069,
  CASE WHEN psd.vpricem070 = psd.vpricem071 THEN 0 WHEN psd.vpricem070 = 0 THEN NULL WHEN psd.vpricem070 IS NULL THEN NULL WHEN psd.vpricem071 = 0 THEN NULL WHEN psd.vpricem071 IS NULL THEN NULL ELSE round(((psd.vpricem070 - psd.vpricem071)/psd.vpricem071)*100,2) END AS vpricem070,
  CASE WHEN psd.vpricem071 = psd.vpricem072 THEN 0 WHEN psd.vpricem071 = 0 THEN NULL WHEN psd.vpricem071 IS NULL THEN NULL WHEN psd.vpricem072 = 0 THEN NULL WHEN psd.vpricem072 IS NULL THEN NULL ELSE round(((psd.vpricem071 - psd.vpricem072)/psd.vpricem072)*100,2) END AS vpricem071,
  CASE WHEN psd.vpricem072 = psd.vpricem073 THEN 0 WHEN psd.vpricem072 = 0 THEN NULL WHEN psd.vpricem072 IS NULL THEN NULL WHEN psd.vpricem073 = 0 THEN NULL WHEN psd.vpricem073 IS NULL THEN NULL ELSE round(((psd.vpricem072 - psd.vpricem073)/psd.vpricem073)*100,2) END AS vpricem072,
  CASE WHEN psd.vpricem073 = psd.vpricem074 THEN 0 WHEN psd.vpricem073 = 0 THEN NULL WHEN psd.vpricem073 IS NULL THEN NULL WHEN psd.vpricem074 = 0 THEN NULL WHEN psd.vpricem074 IS NULL THEN NULL ELSE round(((psd.vpricem073 - psd.vpricem074)/psd.vpricem074)*100,2) END AS vpricem073,
  CASE WHEN psd.vpricem074 = psd.vpricem075 THEN 0 WHEN psd.vpricem074 = 0 THEN NULL WHEN psd.vpricem074 IS NULL THEN NULL WHEN psd.vpricem075 = 0 THEN NULL WHEN psd.vpricem075 IS NULL THEN NULL ELSE round(((psd.vpricem074 - psd.vpricem075)/psd.vpricem075)*100,2) END AS vpricem074,
  CASE WHEN psd.vpricem075 = psd.vpricem076 THEN 0 WHEN psd.vpricem075 = 0 THEN NULL WHEN psd.vpricem075 IS NULL THEN NULL WHEN psd.vpricem076 = 0 THEN NULL WHEN psd.vpricem076 IS NULL THEN NULL ELSE round(((psd.vpricem075 - psd.vpricem076)/psd.vpricem076)*100,2) END AS vpricem075,
  CASE WHEN psd.vpricem076 = psd.vpricem077 THEN 0 WHEN psd.vpricem076 = 0 THEN NULL WHEN psd.vpricem076 IS NULL THEN NULL WHEN psd.vpricem077 = 0 THEN NULL WHEN psd.vpricem077 IS NULL THEN NULL ELSE round(((psd.vpricem076 - psd.vpricem077)/psd.vpricem077)*100,2) END AS vpricem076,
  CASE WHEN psd.vpricem077 = psd.vpricem078 THEN 0 WHEN psd.vpricem077 = 0 THEN NULL WHEN psd.vpricem077 IS NULL THEN NULL WHEN psd.vpricem078 = 0 THEN NULL WHEN psd.vpricem078 IS NULL THEN NULL ELSE round(((psd.vpricem077 - psd.vpricem078)/psd.vpricem078)*100,2) END AS vpricem077,
  CASE WHEN psd.vpricem078 = psd.vpricem079 THEN 0 WHEN psd.vpricem078 = 0 THEN NULL WHEN psd.vpricem078 IS NULL THEN NULL WHEN psd.vpricem079 = 0 THEN NULL WHEN psd.vpricem079 IS NULL THEN NULL ELSE round(((psd.vpricem078 - psd.vpricem079)/psd.vpricem079)*100,2) END AS vpricem078,
  CASE WHEN psd.vpricem079 = psd.vpricem080 THEN 0 WHEN psd.vpricem079 = 0 THEN NULL WHEN psd.vpricem079 IS NULL THEN NULL WHEN psd.vpricem080 = 0 THEN NULL WHEN psd.vpricem080 IS NULL THEN NULL ELSE round(((psd.vpricem079 - psd.vpricem080)/psd.vpricem080)*100,2) END AS vpricem079,
  CASE WHEN psd.vpricem080 = psd.vpricem081 THEN 0 WHEN psd.vpricem080 = 0 THEN NULL WHEN psd.vpricem080 IS NULL THEN NULL WHEN psd.vpricem081 = 0 THEN NULL WHEN psd.vpricem081 IS NULL THEN NULL ELSE round(((psd.vpricem080 - psd.vpricem081)/psd.vpricem081)*100,2) END AS vpricem080,
  CASE WHEN psd.vpricem081 = psd.vpricem082 THEN 0 WHEN psd.vpricem081 = 0 THEN NULL WHEN psd.vpricem081 IS NULL THEN NULL WHEN psd.vpricem082 = 0 THEN NULL WHEN psd.vpricem082 IS NULL THEN NULL ELSE round(((psd.vpricem081 - psd.vpricem082)/psd.vpricem082)*100,2) END AS vpricem081,
  CASE WHEN psd.vpricem082 = psd.vpricem083 THEN 0 WHEN psd.vpricem082 = 0 THEN NULL WHEN psd.vpricem082 IS NULL THEN NULL WHEN psd.vpricem083 = 0 THEN NULL WHEN psd.vpricem083 IS NULL THEN NULL ELSE round(((psd.vpricem082 - psd.vpricem083)/psd.vpricem083)*100,2) END AS vpricem082,
  CASE WHEN psd.vpricem083 = psd.vpricem084 THEN 0 WHEN psd.vpricem083 = 0 THEN NULL WHEN psd.vpricem083 IS NULL THEN NULL WHEN psd.vpricem084 = 0 THEN NULL WHEN psd.vpricem084 IS NULL THEN NULL ELSE round(((psd.vpricem083 - psd.vpricem084)/psd.vpricem084)*100,2) END AS vpricem083,
  CASE WHEN psd.vpricem084 = psd.vpricem085 THEN 0 WHEN psd.vpricem084 = 0 THEN NULL WHEN psd.vpricem084 IS NULL THEN NULL WHEN psd.vpricem085 = 0 THEN NULL WHEN psd.vpricem085 IS NULL THEN NULL ELSE round(((psd.vpricem084 - psd.vpricem085)/psd.vpricem085)*100,2) END AS vpricem084,
  CASE WHEN psd.vpricem085 = psd.vpricem086 THEN 0 WHEN psd.vpricem085 = 0 THEN NULL WHEN psd.vpricem085 IS NULL THEN NULL WHEN psd.vpricem086 = 0 THEN NULL WHEN psd.vpricem086 IS NULL THEN NULL ELSE round(((psd.vpricem085 - psd.vpricem086)/psd.vpricem086)*100,2) END AS vpricem085,
  CASE WHEN psd.vpricem086 = psd.vpricem087 THEN 0 WHEN psd.vpricem086 = 0 THEN NULL WHEN psd.vpricem086 IS NULL THEN NULL WHEN psd.vpricem087 = 0 THEN NULL WHEN psd.vpricem087 IS NULL THEN NULL ELSE round(((psd.vpricem086 - psd.vpricem087)/psd.vpricem087)*100,2) END AS vpricem086,
  CASE WHEN psd.vpricem087 = psd.vpricem088 THEN 0 WHEN psd.vpricem087 = 0 THEN NULL WHEN psd.vpricem087 IS NULL THEN NULL WHEN psd.vpricem088 = 0 THEN NULL WHEN psd.vpricem088 IS NULL THEN NULL ELSE round(((psd.vpricem087 - psd.vpricem088)/psd.vpricem088)*100,2) END AS vpricem087,
  CASE WHEN psd.vpricem088 = psd.vpricem089 THEN 0 WHEN psd.vpricem088 = 0 THEN NULL WHEN psd.vpricem088 IS NULL THEN NULL WHEN psd.vpricem089 = 0 THEN NULL WHEN psd.vpricem089 IS NULL THEN NULL ELSE round(((psd.vpricem088 - psd.vpricem089)/psd.vpricem089)*100,2) END AS vpricem088,
  CASE WHEN psd.vpricem089 = psd.vpricem090 THEN 0 WHEN psd.vpricem089 = 0 THEN NULL WHEN psd.vpricem089 IS NULL THEN NULL WHEN psd.vpricem090 = 0 THEN NULL WHEN psd.vpricem090 IS NULL THEN NULL ELSE round(((psd.vpricem089 - psd.vpricem090)/psd.vpricem090)*100,2) END AS vpricem089,
  CASE WHEN psd.vpricem090 = psd.vpricem091 THEN 0 WHEN psd.vpricem090 = 0 THEN NULL WHEN psd.vpricem090 IS NULL THEN NULL WHEN psd.vpricem091 = 0 THEN NULL WHEN psd.vpricem091 IS NULL THEN NULL ELSE round(((psd.vpricem090 - psd.vpricem091)/psd.vpricem091)*100,2) END AS vpricem090,
  CASE WHEN psd.vpricem091 = psd.vpricem092 THEN 0 WHEN psd.vpricem091 = 0 THEN NULL WHEN psd.vpricem091 IS NULL THEN NULL WHEN psd.vpricem092 = 0 THEN NULL WHEN psd.vpricem092 IS NULL THEN NULL ELSE round(((psd.vpricem091 - psd.vpricem092)/psd.vpricem092)*100,2) END AS vpricem091,
  CASE WHEN psd.vpricem092 = psd.vpricem093 THEN 0 WHEN psd.vpricem092 = 0 THEN NULL WHEN psd.vpricem092 IS NULL THEN NULL WHEN psd.vpricem093 = 0 THEN NULL WHEN psd.vpricem093 IS NULL THEN NULL ELSE round(((psd.vpricem092 - psd.vpricem093)/psd.vpricem093)*100,2) END AS vpricem092,
  CASE WHEN psd.vpricem093 = psd.vpricem094 THEN 0 WHEN psd.vpricem093 = 0 THEN NULL WHEN psd.vpricem093 IS NULL THEN NULL WHEN psd.vpricem094 = 0 THEN NULL WHEN psd.vpricem094 IS NULL THEN NULL ELSE round(((psd.vpricem093 - psd.vpricem094)/psd.vpricem094)*100,2) END AS vpricem093,
  CASE WHEN psd.vpricem094 = psd.vpricem095 THEN 0 WHEN psd.vpricem094 = 0 THEN NULL WHEN psd.vpricem094 IS NULL THEN NULL WHEN psd.vpricem095 = 0 THEN NULL WHEN psd.vpricem095 IS NULL THEN NULL ELSE round(((psd.vpricem094 - psd.vpricem095)/psd.vpricem095)*100,2) END AS vpricem094,
  CASE WHEN psd.vpricem095 = psd.vpricem096 THEN 0 WHEN psd.vpricem095 = 0 THEN NULL WHEN psd.vpricem095 IS NULL THEN NULL WHEN psd.vpricem096 = 0 THEN NULL WHEN psd.vpricem096 IS NULL THEN NULL ELSE round(((psd.vpricem095 - psd.vpricem096)/psd.vpricem096)*100,2) END AS vpricem095,
  CASE WHEN psd.vpricem096 = psd.vpricem097 THEN 0 WHEN psd.vpricem096 = 0 THEN NULL WHEN psd.vpricem096 IS NULL THEN NULL WHEN psd.vpricem097 = 0 THEN NULL WHEN psd.vpricem097 IS NULL THEN NULL ELSE round(((psd.vpricem096 - psd.vpricem097)/psd.vpricem097)*100,2) END AS vpricem096,
  CASE WHEN psd.vpricem097 = psd.vpricem098 THEN 0 WHEN psd.vpricem097 = 0 THEN NULL WHEN psd.vpricem097 IS NULL THEN NULL WHEN psd.vpricem098 = 0 THEN NULL WHEN psd.vpricem098 IS NULL THEN NULL ELSE round(((psd.vpricem097 - psd.vpricem098)/psd.vpricem098)*100,2) END AS vpricem097,
  CASE WHEN psd.vpricem098 = psd.vpricem099 THEN 0 WHEN psd.vpricem098 = 0 THEN NULL WHEN psd.vpricem098 IS NULL THEN NULL WHEN psd.vpricem099 = 0 THEN NULL WHEN psd.vpricem099 IS NULL THEN NULL ELSE round(((psd.vpricem098 - psd.vpricem099)/psd.vpricem099)*100,2) END AS vpricem098,
  CASE WHEN psd.vpricem099 = psd.vpricem100 THEN 0 WHEN psd.vpricem099 = 0 THEN NULL WHEN psd.vpricem099 IS NULL THEN NULL WHEN psd.vpricem100 = 0 THEN NULL WHEN psd.vpricem100 IS NULL THEN NULL ELSE round(((psd.vpricem099 - psd.vpricem100)/psd.vpricem100)*100,2) END AS vpricem099,
  CASE WHEN psd.vpricem100 = psd.vpricem101 THEN 0 WHEN psd.vpricem100 = 0 THEN NULL WHEN psd.vpricem100 IS NULL THEN NULL WHEN psd.vpricem101 = 0 THEN NULL WHEN psd.vpricem101 IS NULL THEN NULL ELSE round(((psd.vpricem100 - psd.vpricem101)/psd.vpricem101)*100,2) END AS vpricem100,
  CASE WHEN psd.vpricem101 = psd.vpricem102 THEN 0 WHEN psd.vpricem101 = 0 THEN NULL WHEN psd.vpricem101 IS NULL THEN NULL WHEN psd.vpricem102 = 0 THEN NULL WHEN psd.vpricem102 IS NULL THEN NULL ELSE round(((psd.vpricem101 - psd.vpricem102)/psd.vpricem102)*100,2) END AS vpricem101,
  CASE WHEN psd.vpricem102 = psd.vpricem103 THEN 0 WHEN psd.vpricem102 = 0 THEN NULL WHEN psd.vpricem102 IS NULL THEN NULL WHEN psd.vpricem103 = 0 THEN NULL WHEN psd.vpricem103 IS NULL THEN NULL ELSE round(((psd.vpricem102 - psd.vpricem103)/psd.vpricem103)*100,2) END AS vpricem102,
  CASE WHEN psd.vpricem103 = psd.vpricem104 THEN 0 WHEN psd.vpricem103 = 0 THEN NULL WHEN psd.vpricem103 IS NULL THEN NULL WHEN psd.vpricem104 = 0 THEN NULL WHEN psd.vpricem104 IS NULL THEN NULL ELSE round(((psd.vpricem103 - psd.vpricem104)/psd.vpricem104)*100,2) END AS vpricem103,
  CASE WHEN psd.vpricem104 = psd.vpricem105 THEN 0 WHEN psd.vpricem104 = 0 THEN NULL WHEN psd.vpricem104 IS NULL THEN NULL WHEN psd.vpricem105 = 0 THEN NULL WHEN psd.vpricem105 IS NULL THEN NULL ELSE round(((psd.vpricem104 - psd.vpricem105)/psd.vpricem105)*100,2) END AS vpricem104,
  CASE WHEN psd.vpricem105 = psd.vpricem106 THEN 0 WHEN psd.vpricem105 = 0 THEN NULL WHEN psd.vpricem105 IS NULL THEN NULL WHEN psd.vpricem106 = 0 THEN NULL WHEN psd.vpricem106 IS NULL THEN NULL ELSE round(((psd.vpricem105 - psd.vpricem106)/psd.vpricem106)*100,2) END AS vpricem105,
  CASE WHEN psd.vpricem106 = psd.vpricem107 THEN 0 WHEN psd.vpricem106 = 0 THEN NULL WHEN psd.vpricem106 IS NULL THEN NULL WHEN psd.vpricem107 = 0 THEN NULL WHEN psd.vpricem107 IS NULL THEN NULL ELSE round(((psd.vpricem106 - psd.vpricem107)/psd.vpricem107)*100,2) END AS vpricem106,
  CASE WHEN psd.vpricem107 = psd.vpricem108 THEN 0 WHEN psd.vpricem107 = 0 THEN NULL WHEN psd.vpricem107 IS NULL THEN NULL WHEN psd.vpricem108 = 0 THEN NULL WHEN psd.vpricem108 IS NULL THEN NULL ELSE round(((psd.vpricem107 - psd.vpricem108)/psd.vpricem108)*100,2) END AS vpricem107,
  CASE WHEN psd.vpricem108 = psd.vpricem109 THEN 0 WHEN psd.vpricem108 = 0 THEN NULL WHEN psd.vpricem108 IS NULL THEN NULL WHEN psd.vpricem109 = 0 THEN NULL WHEN psd.vpricem109 IS NULL THEN NULL ELSE round(((psd.vpricem108 - psd.vpricem109)/psd.vpricem109)*100,2) END AS vpricem108,
  CASE WHEN psd.vpricem109 = psd.vpricem110 THEN 0 WHEN psd.vpricem109 = 0 THEN NULL WHEN psd.vpricem109 IS NULL THEN NULL WHEN psd.vpricem110 = 0 THEN NULL WHEN psd.vpricem110 IS NULL THEN NULL ELSE round(((psd.vpricem109 - psd.vpricem110)/psd.vpricem110)*100,2) END AS vpricem109,
  CASE WHEN psd.vpricem110 = psd.vpricem111 THEN 0 WHEN psd.vpricem110 = 0 THEN NULL WHEN psd.vpricem110 IS NULL THEN NULL WHEN psd.vpricem111 = 0 THEN NULL WHEN psd.vpricem111 IS NULL THEN NULL ELSE round(((psd.vpricem110 - psd.vpricem111)/psd.vpricem111)*100,2) END AS vpricem110,
  CASE WHEN psd.vpricem111 = psd.vpricem112 THEN 0 WHEN psd.vpricem111 = 0 THEN NULL WHEN psd.vpricem111 IS NULL THEN NULL WHEN psd.vpricem112 = 0 THEN NULL WHEN psd.vpricem112 IS NULL THEN NULL ELSE round(((psd.vpricem111 - psd.vpricem112)/psd.vpricem112)*100,2) END AS vpricem111,
  CASE WHEN psd.vpricem112 = psd.vpricem113 THEN 0 WHEN psd.vpricem112 = 0 THEN NULL WHEN psd.vpricem112 IS NULL THEN NULL WHEN psd.vpricem113 = 0 THEN NULL WHEN psd.vpricem113 IS NULL THEN NULL ELSE round(((psd.vpricem112 - psd.vpricem113)/psd.vpricem113)*100,2) END AS vpricem112,
  CASE WHEN psd.vpricem113 = psd.vpricem114 THEN 0 WHEN psd.vpricem113 = 0 THEN NULL WHEN psd.vpricem113 IS NULL THEN NULL WHEN psd.vpricem114 = 0 THEN NULL WHEN psd.vpricem114 IS NULL THEN NULL ELSE round(((psd.vpricem113 - psd.vpricem114)/psd.vpricem114)*100,2) END AS vpricem113,
  CASE WHEN psd.vpricem114 = psd.vpricem115 THEN 0 WHEN psd.vpricem114 = 0 THEN NULL WHEN psd.vpricem114 IS NULL THEN NULL WHEN psd.vpricem115 = 0 THEN NULL WHEN psd.vpricem115 IS NULL THEN NULL ELSE round(((psd.vpricem114 - psd.vpricem115)/psd.vpricem115)*100,2) END AS vpricem114,
  CASE WHEN psd.vpricem115 = psd.vpricem116 THEN 0 WHEN psd.vpricem115 = 0 THEN NULL WHEN psd.vpricem115 IS NULL THEN NULL WHEN psd.vpricem116 = 0 THEN NULL WHEN psd.vpricem116 IS NULL THEN NULL ELSE round(((psd.vpricem115 - psd.vpricem116)/psd.vpricem116)*100,2) END AS vpricem115,
  CASE WHEN psd.vpricem116 = psd.vpricem117 THEN 0 WHEN psd.vpricem116 = 0 THEN NULL WHEN psd.vpricem116 IS NULL THEN NULL WHEN psd.vpricem117 = 0 THEN NULL WHEN psd.vpricem117 IS NULL THEN NULL ELSE round(((psd.vpricem116 - psd.vpricem117)/psd.vpricem117)*100,2) END AS vpricem116,
  CASE WHEN psd.vpricem117 = psd.vpricem118 THEN 0 WHEN psd.vpricem117 = 0 THEN NULL WHEN psd.vpricem117 IS NULL THEN NULL WHEN psd.vpricem118 = 0 THEN NULL WHEN psd.vpricem118 IS NULL THEN NULL ELSE round(((psd.vpricem117 - psd.vpricem118)/psd.vpricem118)*100,2) END AS vpricem117,
  CASE WHEN psd.vpricem118 = psd.vpricem119 THEN 0 WHEN psd.vpricem118 = 0 THEN NULL WHEN psd.vpricem118 IS NULL THEN NULL WHEN psd.vpricem119 = 0 THEN NULL WHEN psd.vpricem119 IS NULL THEN NULL ELSE round(((psd.vpricem118 - psd.vpricem119)/psd.vpricem119)*100,2) END AS vpricem118,
  CASE WHEN psd.vpricem119 = psd.vpricem120 THEN 0 WHEN psd.vpricem119 = 0 THEN NULL WHEN psd.vpricem119 IS NULL THEN NULL WHEN psd.vpricem120 = 0 THEN NULL WHEN psd.vpricem120 IS NULL THEN NULL ELSE round(((psd.vpricem119 - psd.vpricem120)/psd.vpricem120)*100,2) END AS vpricem119 

FROM si_psdc_tab psd;
