CREATE OR REPLACE FORCE VIEW mon_price_perc_low_vw (vcompanyid, vpricelm001, vpricelm002, vpricelm003, vpricelm004, vpricelm005, vpricelm006, vpricelm007, vpricelm008, vpricelm009, vpricelm010, vpricelm011, vpricelm012, vpricelm013, vpricelm014, vpricelm015, vpricelm016, vpricelm017, vpricelm018, vpricelm019, vpricelm020, vpricelm021, vpricelm022, vpricelm023, vpricelm024, vpricelm025, vpricelm026, vpricelm027, vpricelm028, vpricelm029, vpricelm030, vpricelm031, vpricelm032, vpricelm033, vpricelm034, vpricelm035, vpricelm036, vpricelm037, vpricelm038, vpricelm039, vpricelm040, vpricelm041, vpricelm042, vpricelm043, vpricelm044, vpricelm045, vpricelm046, vpricelm047, vpricelm048, vpricelm049, vpricelm050, vpricelm051, vpricelm052, vpricelm053, vpricelm054, vpricelm055, vpricelm056, vpricelm057, vpricelm058, vpricelm059, vpricelm060, vpricelm061, vpricelm062, vpricelm063, vpricelm064, vpricelm065, vpricelm066, vpricelm067, vpricelm068, vpricelm069, vpricelm070, vpricelm071, vpricelm072, vpricelm073, vpricelm074, vpricelm075, vpricelm076, vpricelm077, vpricelm078, vpricelm079, vpricelm080, vpricelm081, vpricelm082, vpricelm083, vpricelm084, vpricelm085, vpricelm086, vpricelm087, vpricelm088, vpricelm089, vpricelm090, vpricelm091, vpricelm092, vpricelm093, vpricelm094, vpricelm095, vpricelm096, vpricelm097, vpricelm098, vpricelm099, vpricelm100, vpricelm101, vpricelm102, vpricelm103, vpricelm104, vpricelm105, vpricelm106, vpricelm107, vpricelm108, vpricelm109, vpricelm110, vpricelm111, vpricelm112, vpricelm113, vpricelm114, vpricelm115, vpricelm116, vpricelm117, vpricelm118, vpricelm119) AS
  SELECT
  psd.vcompanyid,
  CASE WHEN dl.vpricelm001 = psd.vpricem002 THEN 0 WHEN dl.vpricelm001 = 0 THEN NULL WHEN dl.vpricelm001 IS NULL THEN NULL WHEN psd.vpricem002 = 0 THEN NULL WHEN psd.vpricem002 IS NULL THEN NULL ELSE round(((dl.vpricelm001 - psd.vpricem002)/psd.vpricem002)*100,2) END AS vpricelm001,
  CASE WHEN dl.vpricelm002 = psd.vpricem003 THEN 0 WHEN dl.vpricelm002 = 0 THEN NULL WHEN dl.vpricelm002 IS NULL THEN NULL WHEN psd.vpricem003 = 0 THEN NULL WHEN psd.vpricem003 IS NULL THEN NULL ELSE round(((dl.vpricelm002 - psd.vpricem003)/psd.vpricem003)*100,2) END AS vpricelm002,
  CASE WHEN dl.vpricelm003 = psd.vpricem004 THEN 0 WHEN dl.vpricelm003 = 0 THEN NULL WHEN dl.vpricelm003 IS NULL THEN NULL WHEN psd.vpricem004 = 0 THEN NULL WHEN psd.vpricem004 IS NULL THEN NULL ELSE round(((dl.vpricelm003 - psd.vpricem004)/psd.vpricem004)*100,2) END AS vpricelm003,
  CASE WHEN dl.vpricelm004 = psd.vpricem005 THEN 0 WHEN dl.vpricelm004 = 0 THEN NULL WHEN dl.vpricelm004 IS NULL THEN NULL WHEN psd.vpricem005 = 0 THEN NULL WHEN psd.vpricem005 IS NULL THEN NULL ELSE round(((dl.vpricelm004 - psd.vpricem005)/psd.vpricem005)*100,2) END AS vpricelm004,
  CASE WHEN dl.vpricelm005 = psd.vpricem006 THEN 0 WHEN dl.vpricelm005 = 0 THEN NULL WHEN dl.vpricelm005 IS NULL THEN NULL WHEN psd.vpricem006 = 0 THEN NULL WHEN psd.vpricem006 IS NULL THEN NULL ELSE round(((dl.vpricelm005 - psd.vpricem006)/psd.vpricem006)*100,2) END AS vpricelm005,
  CASE WHEN dl.vpricelm006 = psd.vpricem007 THEN 0 WHEN dl.vpricelm006 = 0 THEN NULL WHEN dl.vpricelm006 IS NULL THEN NULL WHEN psd.vpricem007 = 0 THEN NULL WHEN psd.vpricem007 IS NULL THEN NULL ELSE round(((dl.vpricelm006 - psd.vpricem007)/psd.vpricem007)*100,2) END AS vpricelm006,
  CASE WHEN dl.vpricelm007 = psd.vpricem008 THEN 0 WHEN dl.vpricelm007 = 0 THEN NULL WHEN dl.vpricelm007 IS NULL THEN NULL WHEN psd.vpricem008 = 0 THEN NULL WHEN psd.vpricem008 IS NULL THEN NULL ELSE round(((dl.vpricelm007 - psd.vpricem008)/psd.vpricem008)*100,2) END AS vpricelm007,
  CASE WHEN dl.vpricelm008 = psd.vpricem009 THEN 0 WHEN dl.vpricelm008 = 0 THEN NULL WHEN dl.vpricelm008 IS NULL THEN NULL WHEN psd.vpricem009 = 0 THEN NULL WHEN psd.vpricem009 IS NULL THEN NULL ELSE round(((dl.vpricelm008 - psd.vpricem009)/psd.vpricem009)*100,2) END AS vpricelm008,
  CASE WHEN dl.vpricelm009 = psd.vpricem010 THEN 0 WHEN dl.vpricelm009 = 0 THEN NULL WHEN dl.vpricelm009 IS NULL THEN NULL WHEN psd.vpricem010 = 0 THEN NULL WHEN psd.vpricem010 IS NULL THEN NULL ELSE round(((dl.vpricelm009 - psd.vpricem010)/psd.vpricem010)*100,2) END AS vpricelm009,
  CASE WHEN dl.vpricelm010 = psd.vpricem011 THEN 0 WHEN dl.vpricelm010 = 0 THEN NULL WHEN dl.vpricelm010 IS NULL THEN NULL WHEN psd.vpricem011 = 0 THEN NULL WHEN psd.vpricem011 IS NULL THEN NULL ELSE round(((dl.vpricelm010 - psd.vpricem011)/psd.vpricem011)*100,2) END AS vpricelm010,
  CASE WHEN dl.vpricelm011 = psd.vpricem012 THEN 0 WHEN dl.vpricelm011 = 0 THEN NULL WHEN dl.vpricelm011 IS NULL THEN NULL WHEN psd.vpricem012 = 0 THEN NULL WHEN psd.vpricem012 IS NULL THEN NULL ELSE round(((dl.vpricelm011 - psd.vpricem012)/psd.vpricem012)*100,2) END AS vpricelm011,
  CASE WHEN dl.vpricelm012 = psd.vpricem013 THEN 0 WHEN dl.vpricelm012 = 0 THEN NULL WHEN dl.vpricelm012 IS NULL THEN NULL WHEN psd.vpricem013 = 0 THEN NULL WHEN psd.vpricem013 IS NULL THEN NULL ELSE round(((dl.vpricelm012 - psd.vpricem013)/psd.vpricem013)*100,2) END AS vpricelm012,
  CASE WHEN dl.vpricelm013 = psd.vpricem014 THEN 0 WHEN dl.vpricelm013 = 0 THEN NULL WHEN dl.vpricelm013 IS NULL THEN NULL WHEN psd.vpricem014 = 0 THEN NULL WHEN psd.vpricem014 IS NULL THEN NULL ELSE round(((dl.vpricelm013 - psd.vpricem014)/psd.vpricem014)*100,2) END AS vpricelm013,
  CASE WHEN dl.vpricelm014 = psd.vpricem015 THEN 0 WHEN dl.vpricelm014 = 0 THEN NULL WHEN dl.vpricelm014 IS NULL THEN NULL WHEN psd.vpricem015 = 0 THEN NULL WHEN psd.vpricem015 IS NULL THEN NULL ELSE round(((dl.vpricelm014 - psd.vpricem015)/psd.vpricem015)*100,2) END AS vpricelm014,
  CASE WHEN dl.vpricelm015 = psd.vpricem016 THEN 0 WHEN dl.vpricelm015 = 0 THEN NULL WHEN dl.vpricelm015 IS NULL THEN NULL WHEN psd.vpricem016 = 0 THEN NULL WHEN psd.vpricem016 IS NULL THEN NULL ELSE round(((dl.vpricelm015 - psd.vpricem016)/psd.vpricem016)*100,2) END AS vpricelm015,
  CASE WHEN dl.vpricelm016 = psd.vpricem017 THEN 0 WHEN dl.vpricelm016 = 0 THEN NULL WHEN dl.vpricelm016 IS NULL THEN NULL WHEN psd.vpricem017 = 0 THEN NULL WHEN psd.vpricem017 IS NULL THEN NULL ELSE round(((dl.vpricelm016 - psd.vpricem017)/psd.vpricem017)*100,2) END AS vpricelm016,
  CASE WHEN dl.vpricelm017 = psd.vpricem018 THEN 0 WHEN dl.vpricelm017 = 0 THEN NULL WHEN dl.vpricelm017 IS NULL THEN NULL WHEN psd.vpricem018 = 0 THEN NULL WHEN psd.vpricem018 IS NULL THEN NULL ELSE round(((dl.vpricelm017 - psd.vpricem018)/psd.vpricem018)*100,2) END AS vpricelm017,
  CASE WHEN dl.vpricelm018 = psd.vpricem019 THEN 0 WHEN dl.vpricelm018 = 0 THEN NULL WHEN dl.vpricelm018 IS NULL THEN NULL WHEN psd.vpricem019 = 0 THEN NULL WHEN psd.vpricem019 IS NULL THEN NULL ELSE round(((dl.vpricelm018 - psd.vpricem019)/psd.vpricem019)*100,2) END AS vpricelm018,
  CASE WHEN dl.vpricelm019 = psd.vpricem020 THEN 0 WHEN dl.vpricelm019 = 0 THEN NULL WHEN dl.vpricelm019 IS NULL THEN NULL WHEN psd.vpricem020 = 0 THEN NULL WHEN psd.vpricem020 IS NULL THEN NULL ELSE round(((dl.vpricelm019 - psd.vpricem020)/psd.vpricem020)*100,2) END AS vpricelm019,
  CASE WHEN dl.vpricelm020 = psd.vpricem021 THEN 0 WHEN dl.vpricelm020 = 0 THEN NULL WHEN dl.vpricelm020 IS NULL THEN NULL WHEN psd.vpricem021 = 0 THEN NULL WHEN psd.vpricem021 IS NULL THEN NULL ELSE round(((dl.vpricelm020 - psd.vpricem021)/psd.vpricem021)*100,2) END AS vpricelm020,
  CASE WHEN dl.vpricelm021 = psd.vpricem022 THEN 0 WHEN dl.vpricelm021 = 0 THEN NULL WHEN dl.vpricelm021 IS NULL THEN NULL WHEN psd.vpricem022 = 0 THEN NULL WHEN psd.vpricem022 IS NULL THEN NULL ELSE round(((dl.vpricelm021 - psd.vpricem022)/psd.vpricem022)*100,2) END AS vpricelm021,
  CASE WHEN dl.vpricelm022 = psd.vpricem023 THEN 0 WHEN dl.vpricelm022 = 0 THEN NULL WHEN dl.vpricelm022 IS NULL THEN NULL WHEN psd.vpricem023 = 0 THEN NULL WHEN psd.vpricem023 IS NULL THEN NULL ELSE round(((dl.vpricelm022 - psd.vpricem023)/psd.vpricem023)*100,2) END AS vpricelm022,
  CASE WHEN dl.vpricelm023 = psd.vpricem024 THEN 0 WHEN dl.vpricelm023 = 0 THEN NULL WHEN dl.vpricelm023 IS NULL THEN NULL WHEN psd.vpricem024 = 0 THEN NULL WHEN psd.vpricem024 IS NULL THEN NULL ELSE round(((dl.vpricelm023 - psd.vpricem024)/psd.vpricem024)*100,2) END AS vpricelm023,
  CASE WHEN dl.vpricelm024 = psd.vpricem025 THEN 0 WHEN dl.vpricelm024 = 0 THEN NULL WHEN dl.vpricelm024 IS NULL THEN NULL WHEN psd.vpricem025 = 0 THEN NULL WHEN psd.vpricem025 IS NULL THEN NULL ELSE round(((dl.vpricelm024 - psd.vpricem025)/psd.vpricem025)*100,2) END AS vpricelm024,
  CASE WHEN dl.vpricelm025 = psd.vpricem026 THEN 0 WHEN dl.vpricelm025 = 0 THEN NULL WHEN dl.vpricelm025 IS NULL THEN NULL WHEN psd.vpricem026 = 0 THEN NULL WHEN psd.vpricem026 IS NULL THEN NULL ELSE round(((dl.vpricelm025 - psd.vpricem026)/psd.vpricem026)*100,2) END AS vpricelm025,
  CASE WHEN dl.vpricelm026 = psd.vpricem027 THEN 0 WHEN dl.vpricelm026 = 0 THEN NULL WHEN dl.vpricelm026 IS NULL THEN NULL WHEN psd.vpricem027 = 0 THEN NULL WHEN psd.vpricem027 IS NULL THEN NULL ELSE round(((dl.vpricelm026 - psd.vpricem027)/psd.vpricem027)*100,2) END AS vpricelm026,
  CASE WHEN dl.vpricelm027 = psd.vpricem028 THEN 0 WHEN dl.vpricelm027 = 0 THEN NULL WHEN dl.vpricelm027 IS NULL THEN NULL WHEN psd.vpricem028 = 0 THEN NULL WHEN psd.vpricem028 IS NULL THEN NULL ELSE round(((dl.vpricelm027 - psd.vpricem028)/psd.vpricem028)*100,2) END AS vpricelm027,
  CASE WHEN dl.vpricelm028 = psd.vpricem029 THEN 0 WHEN dl.vpricelm028 = 0 THEN NULL WHEN dl.vpricelm028 IS NULL THEN NULL WHEN psd.vpricem029 = 0 THEN NULL WHEN psd.vpricem029 IS NULL THEN NULL ELSE round(((dl.vpricelm028 - psd.vpricem029)/psd.vpricem029)*100,2) END AS vpricelm028,
  CASE WHEN dl.vpricelm029 = psd.vpricem030 THEN 0 WHEN dl.vpricelm029 = 0 THEN NULL WHEN dl.vpricelm029 IS NULL THEN NULL WHEN psd.vpricem030 = 0 THEN NULL WHEN psd.vpricem030 IS NULL THEN NULL ELSE round(((dl.vpricelm029 - psd.vpricem030)/psd.vpricem030)*100,2) END AS vpricelm029,
  CASE WHEN dl.vpricelm030 = psd.vpricem031 THEN 0 WHEN dl.vpricelm030 = 0 THEN NULL WHEN dl.vpricelm030 IS NULL THEN NULL WHEN psd.vpricem031 = 0 THEN NULL WHEN psd.vpricem031 IS NULL THEN NULL ELSE round(((dl.vpricelm030 - psd.vpricem031)/psd.vpricem031)*100,2) END AS vpricelm030,
  CASE WHEN dl.vpricelm031 = psd.vpricem032 THEN 0 WHEN dl.vpricelm031 = 0 THEN NULL WHEN dl.vpricelm031 IS NULL THEN NULL WHEN psd.vpricem032 = 0 THEN NULL WHEN psd.vpricem032 IS NULL THEN NULL ELSE round(((dl.vpricelm031 - psd.vpricem032)/psd.vpricem032)*100,2) END AS vpricelm031,
  CASE WHEN dl.vpricelm032 = psd.vpricem033 THEN 0 WHEN dl.vpricelm032 = 0 THEN NULL WHEN dl.vpricelm032 IS NULL THEN NULL WHEN psd.vpricem033 = 0 THEN NULL WHEN psd.vpricem033 IS NULL THEN NULL ELSE round(((dl.vpricelm032 - psd.vpricem033)/psd.vpricem033)*100,2) END AS vpricelm032,
  CASE WHEN dl.vpricelm033 = psd.vpricem034 THEN 0 WHEN dl.vpricelm033 = 0 THEN NULL WHEN dl.vpricelm033 IS NULL THEN NULL WHEN psd.vpricem034 = 0 THEN NULL WHEN psd.vpricem034 IS NULL THEN NULL ELSE round(((dl.vpricelm033 - psd.vpricem034)/psd.vpricem034)*100,2) END AS vpricelm033,
  CASE WHEN dl.vpricelm034 = psd.vpricem035 THEN 0 WHEN dl.vpricelm034 = 0 THEN NULL WHEN dl.vpricelm034 IS NULL THEN NULL WHEN psd.vpricem035 = 0 THEN NULL WHEN psd.vpricem035 IS NULL THEN NULL ELSE round(((dl.vpricelm034 - psd.vpricem035)/psd.vpricem035)*100,2) END AS vpricelm034,
  CASE WHEN dl.vpricelm035 = psd.vpricem036 THEN 0 WHEN dl.vpricelm035 = 0 THEN NULL WHEN dl.vpricelm035 IS NULL THEN NULL WHEN psd.vpricem036 = 0 THEN NULL WHEN psd.vpricem036 IS NULL THEN NULL ELSE round(((dl.vpricelm035 - psd.vpricem036)/psd.vpricem036)*100,2) END AS vpricelm035,
  CASE WHEN dl.vpricelm036 = psd.vpricem037 THEN 0 WHEN dl.vpricelm036 = 0 THEN NULL WHEN dl.vpricelm036 IS NULL THEN NULL WHEN psd.vpricem037 = 0 THEN NULL WHEN psd.vpricem037 IS NULL THEN NULL ELSE round(((dl.vpricelm036 - psd.vpricem037)/psd.vpricem037)*100,2) END AS vpricelm036,
  CASE WHEN dl.vpricelm037 = psd.vpricem038 THEN 0 WHEN dl.vpricelm037 = 0 THEN NULL WHEN dl.vpricelm037 IS NULL THEN NULL WHEN psd.vpricem038 = 0 THEN NULL WHEN psd.vpricem038 IS NULL THEN NULL ELSE round(((dl.vpricelm037 - psd.vpricem038)/psd.vpricem038)*100,2) END AS vpricelm037,
  CASE WHEN dl.vpricelm038 = psd.vpricem039 THEN 0 WHEN dl.vpricelm038 = 0 THEN NULL WHEN dl.vpricelm038 IS NULL THEN NULL WHEN psd.vpricem039 = 0 THEN NULL WHEN psd.vpricem039 IS NULL THEN NULL ELSE round(((dl.vpricelm038 - psd.vpricem039)/psd.vpricem039)*100,2) END AS vpricelm038,
  CASE WHEN dl.vpricelm039 = psd.vpricem040 THEN 0 WHEN dl.vpricelm039 = 0 THEN NULL WHEN dl.vpricelm039 IS NULL THEN NULL WHEN psd.vpricem040 = 0 THEN NULL WHEN psd.vpricem040 IS NULL THEN NULL ELSE round(((dl.vpricelm039 - psd.vpricem040)/psd.vpricem040)*100,2) END AS vpricelm039,
  CASE WHEN dl.vpricelm040 = psd.vpricem041 THEN 0 WHEN dl.vpricelm040 = 0 THEN NULL WHEN dl.vpricelm040 IS NULL THEN NULL WHEN psd.vpricem041 = 0 THEN NULL WHEN psd.vpricem041 IS NULL THEN NULL ELSE round(((dl.vpricelm040 - psd.vpricem041)/psd.vpricem041)*100,2) END AS vpricelm040,
  CASE WHEN dl.vpricelm041 = psd.vpricem042 THEN 0 WHEN dl.vpricelm041 = 0 THEN NULL WHEN dl.vpricelm041 IS NULL THEN NULL WHEN psd.vpricem042 = 0 THEN NULL WHEN psd.vpricem042 IS NULL THEN NULL ELSE round(((dl.vpricelm041 - psd.vpricem042)/psd.vpricem042)*100,2) END AS vpricelm041,
  CASE WHEN dl.vpricelm042 = psd.vpricem043 THEN 0 WHEN dl.vpricelm042 = 0 THEN NULL WHEN dl.vpricelm042 IS NULL THEN NULL WHEN psd.vpricem043 = 0 THEN NULL WHEN psd.vpricem043 IS NULL THEN NULL ELSE round(((dl.vpricelm042 - psd.vpricem043)/psd.vpricem043)*100,2) END AS vpricelm042,
  CASE WHEN dl.vpricelm043 = psd.vpricem044 THEN 0 WHEN dl.vpricelm043 = 0 THEN NULL WHEN dl.vpricelm043 IS NULL THEN NULL WHEN psd.vpricem044 = 0 THEN NULL WHEN psd.vpricem044 IS NULL THEN NULL ELSE round(((dl.vpricelm043 - psd.vpricem044)/psd.vpricem044)*100,2) END AS vpricelm043,
  CASE WHEN dl.vpricelm044 = psd.vpricem045 THEN 0 WHEN dl.vpricelm044 = 0 THEN NULL WHEN dl.vpricelm044 IS NULL THEN NULL WHEN psd.vpricem045 = 0 THEN NULL WHEN psd.vpricem045 IS NULL THEN NULL ELSE round(((dl.vpricelm044 - psd.vpricem045)/psd.vpricem045)*100,2) END AS vpricelm044,
  CASE WHEN dl.vpricelm045 = psd.vpricem046 THEN 0 WHEN dl.vpricelm045 = 0 THEN NULL WHEN dl.vpricelm045 IS NULL THEN NULL WHEN psd.vpricem046 = 0 THEN NULL WHEN psd.vpricem046 IS NULL THEN NULL ELSE round(((dl.vpricelm045 - psd.vpricem046)/psd.vpricem046)*100,2) END AS vpricelm045,
  CASE WHEN dl.vpricelm046 = psd.vpricem047 THEN 0 WHEN dl.vpricelm046 = 0 THEN NULL WHEN dl.vpricelm046 IS NULL THEN NULL WHEN psd.vpricem047 = 0 THEN NULL WHEN psd.vpricem047 IS NULL THEN NULL ELSE round(((dl.vpricelm046 - psd.vpricem047)/psd.vpricem047)*100,2) END AS vpricelm046,
  CASE WHEN dl.vpricelm047 = psd.vpricem048 THEN 0 WHEN dl.vpricelm047 = 0 THEN NULL WHEN dl.vpricelm047 IS NULL THEN NULL WHEN psd.vpricem048 = 0 THEN NULL WHEN psd.vpricem048 IS NULL THEN NULL ELSE round(((dl.vpricelm047 - psd.vpricem048)/psd.vpricem048)*100,2) END AS vpricelm047,
  CASE WHEN dl.vpricelm048 = psd.vpricem049 THEN 0 WHEN dl.vpricelm048 = 0 THEN NULL WHEN dl.vpricelm048 IS NULL THEN NULL WHEN psd.vpricem049 = 0 THEN NULL WHEN psd.vpricem049 IS NULL THEN NULL ELSE round(((dl.vpricelm048 - psd.vpricem049)/psd.vpricem049)*100,2) END AS vpricelm048,
  CASE WHEN dl.vpricelm049 = psd.vpricem050 THEN 0 WHEN dl.vpricelm049 = 0 THEN NULL WHEN dl.vpricelm049 IS NULL THEN NULL WHEN psd.vpricem050 = 0 THEN NULL WHEN psd.vpricem050 IS NULL THEN NULL ELSE round(((dl.vpricelm049 - psd.vpricem050)/psd.vpricem050)*100,2) END AS vpricelm049,
  CASE WHEN dl.vpricelm050 = psd.vpricem051 THEN 0 WHEN dl.vpricelm050 = 0 THEN NULL WHEN dl.vpricelm050 IS NULL THEN NULL WHEN psd.vpricem051 = 0 THEN NULL WHEN psd.vpricem051 IS NULL THEN NULL ELSE round(((dl.vpricelm050 - psd.vpricem051)/psd.vpricem051)*100,2) END AS vpricelm050,
  CASE WHEN dl.vpricelm051 = psd.vpricem052 THEN 0 WHEN dl.vpricelm051 = 0 THEN NULL WHEN dl.vpricelm051 IS NULL THEN NULL WHEN psd.vpricem052 = 0 THEN NULL WHEN psd.vpricem052 IS NULL THEN NULL ELSE round(((dl.vpricelm051 - psd.vpricem052)/psd.vpricem052)*100,2) END AS vpricelm051,
  CASE WHEN dl.vpricelm052 = psd.vpricem053 THEN 0 WHEN dl.vpricelm052 = 0 THEN NULL WHEN dl.vpricelm052 IS NULL THEN NULL WHEN psd.vpricem053 = 0 THEN NULL WHEN psd.vpricem053 IS NULL THEN NULL ELSE round(((dl.vpricelm052 - psd.vpricem053)/psd.vpricem053)*100,2) END AS vpricelm052,
  CASE WHEN dl.vpricelm053 = psd.vpricem054 THEN 0 WHEN dl.vpricelm053 = 0 THEN NULL WHEN dl.vpricelm053 IS NULL THEN NULL WHEN psd.vpricem054 = 0 THEN NULL WHEN psd.vpricem054 IS NULL THEN NULL ELSE round(((dl.vpricelm053 - psd.vpricem054)/psd.vpricem054)*100,2) END AS vpricelm053,
  CASE WHEN dl.vpricelm054 = psd.vpricem055 THEN 0 WHEN dl.vpricelm054 = 0 THEN NULL WHEN dl.vpricelm054 IS NULL THEN NULL WHEN psd.vpricem055 = 0 THEN NULL WHEN psd.vpricem055 IS NULL THEN NULL ELSE round(((dl.vpricelm054 - psd.vpricem055)/psd.vpricem055)*100,2) END AS vpricelm054,
  CASE WHEN dl.vpricelm055 = psd.vpricem056 THEN 0 WHEN dl.vpricelm055 = 0 THEN NULL WHEN dl.vpricelm055 IS NULL THEN NULL WHEN psd.vpricem056 = 0 THEN NULL WHEN psd.vpricem056 IS NULL THEN NULL ELSE round(((dl.vpricelm055 - psd.vpricem056)/psd.vpricem056)*100,2) END AS vpricelm055,
  CASE WHEN dl.vpricelm056 = psd.vpricem057 THEN 0 WHEN dl.vpricelm056 = 0 THEN NULL WHEN dl.vpricelm056 IS NULL THEN NULL WHEN psd.vpricem057 = 0 THEN NULL WHEN psd.vpricem057 IS NULL THEN NULL ELSE round(((dl.vpricelm056 - psd.vpricem057)/psd.vpricem057)*100,2) END AS vpricelm056,
  CASE WHEN dl.vpricelm057 = psd.vpricem058 THEN 0 WHEN dl.vpricelm057 = 0 THEN NULL WHEN dl.vpricelm057 IS NULL THEN NULL WHEN psd.vpricem058 = 0 THEN NULL WHEN psd.vpricem058 IS NULL THEN NULL ELSE round(((dl.vpricelm057 - psd.vpricem058)/psd.vpricem058)*100,2) END AS vpricelm057,
  CASE WHEN dl.vpricelm058 = psd.vpricem059 THEN 0 WHEN dl.vpricelm058 = 0 THEN NULL WHEN dl.vpricelm058 IS NULL THEN NULL WHEN psd.vpricem059 = 0 THEN NULL WHEN psd.vpricem059 IS NULL THEN NULL ELSE round(((dl.vpricelm058 - psd.vpricem059)/psd.vpricem059)*100,2) END AS vpricelm058,
  CASE WHEN dl.vpricelm059 = psd.vpricem060 THEN 0 WHEN dl.vpricelm059 = 0 THEN NULL WHEN dl.vpricelm059 IS NULL THEN NULL WHEN psd.vpricem060 = 0 THEN NULL WHEN psd.vpricem060 IS NULL THEN NULL ELSE round(((dl.vpricelm059 - psd.vpricem060)/psd.vpricem060)*100,2) END AS vpricelm059,
  CASE WHEN dl.vpricelm060 = psd.vpricem061 THEN 0 WHEN dl.vpricelm060 = 0 THEN NULL WHEN dl.vpricelm060 IS NULL THEN NULL WHEN psd.vpricem061 = 0 THEN NULL WHEN psd.vpricem061 IS NULL THEN NULL ELSE round(((dl.vpricelm060 - psd.vpricem061)/psd.vpricem061)*100,2) END AS vpricelm060,
  CASE WHEN dl.vpricelm061 = psd.vpricem062 THEN 0 WHEN dl.vpricelm061 = 0 THEN NULL WHEN dl.vpricelm061 IS NULL THEN NULL WHEN psd.vpricem062 = 0 THEN NULL WHEN psd.vpricem062 IS NULL THEN NULL ELSE round(((dl.vpricelm061 - psd.vpricem062)/psd.vpricem062)*100,2) END AS vpricelm061,
  CASE WHEN dl.vpricelm062 = psd.vpricem063 THEN 0 WHEN dl.vpricelm062 = 0 THEN NULL WHEN dl.vpricelm062 IS NULL THEN NULL WHEN psd.vpricem063 = 0 THEN NULL WHEN psd.vpricem063 IS NULL THEN NULL ELSE round(((dl.vpricelm062 - psd.vpricem063)/psd.vpricem063)*100,2) END AS vpricelm062,
  CASE WHEN dl.vpricelm063 = psd.vpricem064 THEN 0 WHEN dl.vpricelm063 = 0 THEN NULL WHEN dl.vpricelm063 IS NULL THEN NULL WHEN psd.vpricem064 = 0 THEN NULL WHEN psd.vpricem064 IS NULL THEN NULL ELSE round(((dl.vpricelm063 - psd.vpricem064)/psd.vpricem064)*100,2) END AS vpricelm063,
  CASE WHEN dl.vpricelm064 = psd.vpricem065 THEN 0 WHEN dl.vpricelm064 = 0 THEN NULL WHEN dl.vpricelm064 IS NULL THEN NULL WHEN psd.vpricem065 = 0 THEN NULL WHEN psd.vpricem065 IS NULL THEN NULL ELSE round(((dl.vpricelm064 - psd.vpricem065)/psd.vpricem065)*100,2) END AS vpricelm064,
  CASE WHEN dl.vpricelm065 = psd.vpricem066 THEN 0 WHEN dl.vpricelm065 = 0 THEN NULL WHEN dl.vpricelm065 IS NULL THEN NULL WHEN psd.vpricem066 = 0 THEN NULL WHEN psd.vpricem066 IS NULL THEN NULL ELSE round(((dl.vpricelm065 - psd.vpricem066)/psd.vpricem066)*100,2) END AS vpricelm065,
  CASE WHEN dl.vpricelm066 = psd.vpricem067 THEN 0 WHEN dl.vpricelm066 = 0 THEN NULL WHEN dl.vpricelm066 IS NULL THEN NULL WHEN psd.vpricem067 = 0 THEN NULL WHEN psd.vpricem067 IS NULL THEN NULL ELSE round(((dl.vpricelm066 - psd.vpricem067)/psd.vpricem067)*100,2) END AS vpricelm066,
  CASE WHEN dl.vpricelm067 = psd.vpricem068 THEN 0 WHEN dl.vpricelm067 = 0 THEN NULL WHEN dl.vpricelm067 IS NULL THEN NULL WHEN psd.vpricem068 = 0 THEN NULL WHEN psd.vpricem068 IS NULL THEN NULL ELSE round(((dl.vpricelm067 - psd.vpricem068)/psd.vpricem068)*100,2) END AS vpricelm067,
  CASE WHEN dl.vpricelm068 = psd.vpricem069 THEN 0 WHEN dl.vpricelm068 = 0 THEN NULL WHEN dl.vpricelm068 IS NULL THEN NULL WHEN psd.vpricem069 = 0 THEN NULL WHEN psd.vpricem069 IS NULL THEN NULL ELSE round(((dl.vpricelm068 - psd.vpricem069)/psd.vpricem069)*100,2) END AS vpricelm068,
  CASE WHEN dl.vpricelm069 = psd.vpricem070 THEN 0 WHEN dl.vpricelm069 = 0 THEN NULL WHEN dl.vpricelm069 IS NULL THEN NULL WHEN psd.vpricem070 = 0 THEN NULL WHEN psd.vpricem070 IS NULL THEN NULL ELSE round(((dl.vpricelm069 - psd.vpricem070)/psd.vpricem070)*100,2) END AS vpricelm069,
  CASE WHEN dl.vpricelm070 = psd.vpricem071 THEN 0 WHEN dl.vpricelm070 = 0 THEN NULL WHEN dl.vpricelm070 IS NULL THEN NULL WHEN psd.vpricem071 = 0 THEN NULL WHEN psd.vpricem071 IS NULL THEN NULL ELSE round(((dl.vpricelm070 - psd.vpricem071)/psd.vpricem071)*100,2) END AS vpricelm070,
  CASE WHEN dl.vpricelm071 = psd.vpricem072 THEN 0 WHEN dl.vpricelm071 = 0 THEN NULL WHEN dl.vpricelm071 IS NULL THEN NULL WHEN psd.vpricem072 = 0 THEN NULL WHEN psd.vpricem072 IS NULL THEN NULL ELSE round(((dl.vpricelm071 - psd.vpricem072)/psd.vpricem072)*100,2) END AS vpricelm071,
  CASE WHEN dl.vpricelm072 = psd.vpricem073 THEN 0 WHEN dl.vpricelm072 = 0 THEN NULL WHEN dl.vpricelm072 IS NULL THEN NULL WHEN psd.vpricem073 = 0 THEN NULL WHEN psd.vpricem073 IS NULL THEN NULL ELSE round(((dl.vpricelm072 - psd.vpricem073)/psd.vpricem073)*100,2) END AS vpricelm072,
  CASE WHEN dl.vpricelm073 = psd.vpricem074 THEN 0 WHEN dl.vpricelm073 = 0 THEN NULL WHEN dl.vpricelm073 IS NULL THEN NULL WHEN psd.vpricem074 = 0 THEN NULL WHEN psd.vpricem074 IS NULL THEN NULL ELSE round(((dl.vpricelm073 - psd.vpricem074)/psd.vpricem074)*100,2) END AS vpricelm073,
  CASE WHEN dl.vpricelm074 = psd.vpricem075 THEN 0 WHEN dl.vpricelm074 = 0 THEN NULL WHEN dl.vpricelm074 IS NULL THEN NULL WHEN psd.vpricem075 = 0 THEN NULL WHEN psd.vpricem075 IS NULL THEN NULL ELSE round(((dl.vpricelm074 - psd.vpricem075)/psd.vpricem075)*100,2) END AS vpricelm074,
  CASE WHEN dl.vpricelm075 = psd.vpricem076 THEN 0 WHEN dl.vpricelm075 = 0 THEN NULL WHEN dl.vpricelm075 IS NULL THEN NULL WHEN psd.vpricem076 = 0 THEN NULL WHEN psd.vpricem076 IS NULL THEN NULL ELSE round(((dl.vpricelm075 - psd.vpricem076)/psd.vpricem076)*100,2) END AS vpricelm075,
  CASE WHEN dl.vpricelm076 = psd.vpricem077 THEN 0 WHEN dl.vpricelm076 = 0 THEN NULL WHEN dl.vpricelm076 IS NULL THEN NULL WHEN psd.vpricem077 = 0 THEN NULL WHEN psd.vpricem077 IS NULL THEN NULL ELSE round(((dl.vpricelm076 - psd.vpricem077)/psd.vpricem077)*100,2) END AS vpricelm076,
  CASE WHEN dl.vpricelm077 = psd.vpricem078 THEN 0 WHEN dl.vpricelm077 = 0 THEN NULL WHEN dl.vpricelm077 IS NULL THEN NULL WHEN psd.vpricem078 = 0 THEN NULL WHEN psd.vpricem078 IS NULL THEN NULL ELSE round(((dl.vpricelm077 - psd.vpricem078)/psd.vpricem078)*100,2) END AS vpricelm077,
  CASE WHEN dl.vpricelm078 = psd.vpricem079 THEN 0 WHEN dl.vpricelm078 = 0 THEN NULL WHEN dl.vpricelm078 IS NULL THEN NULL WHEN psd.vpricem079 = 0 THEN NULL WHEN psd.vpricem079 IS NULL THEN NULL ELSE round(((dl.vpricelm078 - psd.vpricem079)/psd.vpricem079)*100,2) END AS vpricelm078,
  CASE WHEN dl.vpricelm079 = psd.vpricem080 THEN 0 WHEN dl.vpricelm079 = 0 THEN NULL WHEN dl.vpricelm079 IS NULL THEN NULL WHEN psd.vpricem080 = 0 THEN NULL WHEN psd.vpricem080 IS NULL THEN NULL ELSE round(((dl.vpricelm079 - psd.vpricem080)/psd.vpricem080)*100,2) END AS vpricelm079,
  CASE WHEN dl.vpricelm080 = psd.vpricem081 THEN 0 WHEN dl.vpricelm080 = 0 THEN NULL WHEN dl.vpricelm080 IS NULL THEN NULL WHEN psd.vpricem081 = 0 THEN NULL WHEN psd.vpricem081 IS NULL THEN NULL ELSE round(((dl.vpricelm080 - psd.vpricem081)/psd.vpricem081)*100,2) END AS vpricelm080,
  CASE WHEN dl.vpricelm081 = psd.vpricem082 THEN 0 WHEN dl.vpricelm081 = 0 THEN NULL WHEN dl.vpricelm081 IS NULL THEN NULL WHEN psd.vpricem082 = 0 THEN NULL WHEN psd.vpricem082 IS NULL THEN NULL ELSE round(((dl.vpricelm081 - psd.vpricem082)/psd.vpricem082)*100,2) END AS vpricelm081,
  CASE WHEN dl.vpricelm082 = psd.vpricem083 THEN 0 WHEN dl.vpricelm082 = 0 THEN NULL WHEN dl.vpricelm082 IS NULL THEN NULL WHEN psd.vpricem083 = 0 THEN NULL WHEN psd.vpricem083 IS NULL THEN NULL ELSE round(((dl.vpricelm082 - psd.vpricem083)/psd.vpricem083)*100,2) END AS vpricelm082,
  CASE WHEN dl.vpricelm083 = psd.vpricem084 THEN 0 WHEN dl.vpricelm083 = 0 THEN NULL WHEN dl.vpricelm083 IS NULL THEN NULL WHEN psd.vpricem084 = 0 THEN NULL WHEN psd.vpricem084 IS NULL THEN NULL ELSE round(((dl.vpricelm083 - psd.vpricem084)/psd.vpricem084)*100,2) END AS vpricelm083,
  CASE WHEN dl.vpricelm084 = psd.vpricem085 THEN 0 WHEN dl.vpricelm084 = 0 THEN NULL WHEN dl.vpricelm084 IS NULL THEN NULL WHEN psd.vpricem085 = 0 THEN NULL WHEN psd.vpricem085 IS NULL THEN NULL ELSE round(((dl.vpricelm084 - psd.vpricem085)/psd.vpricem085)*100,2) END AS vpricelm084,
  CASE WHEN dl.vpricelm085 = psd.vpricem086 THEN 0 WHEN dl.vpricelm085 = 0 THEN NULL WHEN dl.vpricelm085 IS NULL THEN NULL WHEN psd.vpricem086 = 0 THEN NULL WHEN psd.vpricem086 IS NULL THEN NULL ELSE round(((dl.vpricelm085 - psd.vpricem086)/psd.vpricem086)*100,2) END AS vpricelm085,
  CASE WHEN dl.vpricelm086 = psd.vpricem087 THEN 0 WHEN dl.vpricelm086 = 0 THEN NULL WHEN dl.vpricelm086 IS NULL THEN NULL WHEN psd.vpricem087 = 0 THEN NULL WHEN psd.vpricem087 IS NULL THEN NULL ELSE round(((dl.vpricelm086 - psd.vpricem087)/psd.vpricem087)*100,2) END AS vpricelm086,
  CASE WHEN dl.vpricelm087 = psd.vpricem088 THEN 0 WHEN dl.vpricelm087 = 0 THEN NULL WHEN dl.vpricelm087 IS NULL THEN NULL WHEN psd.vpricem088 = 0 THEN NULL WHEN psd.vpricem088 IS NULL THEN NULL ELSE round(((dl.vpricelm087 - psd.vpricem088)/psd.vpricem088)*100,2) END AS vpricelm087,
  CASE WHEN dl.vpricelm088 = psd.vpricem089 THEN 0 WHEN dl.vpricelm088 = 0 THEN NULL WHEN dl.vpricelm088 IS NULL THEN NULL WHEN psd.vpricem089 = 0 THEN NULL WHEN psd.vpricem089 IS NULL THEN NULL ELSE round(((dl.vpricelm088 - psd.vpricem089)/psd.vpricem089)*100,2) END AS vpricelm088,
  CASE WHEN dl.vpricelm089 = psd.vpricem090 THEN 0 WHEN dl.vpricelm089 = 0 THEN NULL WHEN dl.vpricelm089 IS NULL THEN NULL WHEN psd.vpricem090 = 0 THEN NULL WHEN psd.vpricem090 IS NULL THEN NULL ELSE round(((dl.vpricelm089 - psd.vpricem090)/psd.vpricem090)*100,2) END AS vpricelm089,
  CASE WHEN dl.vpricelm090 = psd.vpricem091 THEN 0 WHEN dl.vpricelm090 = 0 THEN NULL WHEN dl.vpricelm090 IS NULL THEN NULL WHEN psd.vpricem091 = 0 THEN NULL WHEN psd.vpricem091 IS NULL THEN NULL ELSE round(((dl.vpricelm090 - psd.vpricem091)/psd.vpricem091)*100,2) END AS vpricelm090,
  CASE WHEN dl.vpricelm091 = psd.vpricem092 THEN 0 WHEN dl.vpricelm091 = 0 THEN NULL WHEN dl.vpricelm091 IS NULL THEN NULL WHEN psd.vpricem092 = 0 THEN NULL WHEN psd.vpricem092 IS NULL THEN NULL ELSE round(((dl.vpricelm091 - psd.vpricem092)/psd.vpricem092)*100,2) END AS vpricelm091,
  CASE WHEN dl.vpricelm092 = psd.vpricem093 THEN 0 WHEN dl.vpricelm092 = 0 THEN NULL WHEN dl.vpricelm092 IS NULL THEN NULL WHEN psd.vpricem093 = 0 THEN NULL WHEN psd.vpricem093 IS NULL THEN NULL ELSE round(((dl.vpricelm092 - psd.vpricem093)/psd.vpricem093)*100,2) END AS vpricelm092,
  CASE WHEN dl.vpricelm093 = psd.vpricem094 THEN 0 WHEN dl.vpricelm093 = 0 THEN NULL WHEN dl.vpricelm093 IS NULL THEN NULL WHEN psd.vpricem094 = 0 THEN NULL WHEN psd.vpricem094 IS NULL THEN NULL ELSE round(((dl.vpricelm093 - psd.vpricem094)/psd.vpricem094)*100,2) END AS vpricelm093,
  CASE WHEN dl.vpricelm094 = psd.vpricem095 THEN 0 WHEN dl.vpricelm094 = 0 THEN NULL WHEN dl.vpricelm094 IS NULL THEN NULL WHEN psd.vpricem095 = 0 THEN NULL WHEN psd.vpricem095 IS NULL THEN NULL ELSE round(((dl.vpricelm094 - psd.vpricem095)/psd.vpricem095)*100,2) END AS vpricelm094,
  CASE WHEN dl.vpricelm095 = psd.vpricem096 THEN 0 WHEN dl.vpricelm095 = 0 THEN NULL WHEN dl.vpricelm095 IS NULL THEN NULL WHEN psd.vpricem096 = 0 THEN NULL WHEN psd.vpricem096 IS NULL THEN NULL ELSE round(((dl.vpricelm095 - psd.vpricem096)/psd.vpricem096)*100,2) END AS vpricelm095,
  CASE WHEN dl.vpricelm096 = psd.vpricem097 THEN 0 WHEN dl.vpricelm096 = 0 THEN NULL WHEN dl.vpricelm096 IS NULL THEN NULL WHEN psd.vpricem097 = 0 THEN NULL WHEN psd.vpricem097 IS NULL THEN NULL ELSE round(((dl.vpricelm096 - psd.vpricem097)/psd.vpricem097)*100,2) END AS vpricelm096,
  CASE WHEN dl.vpricelm097 = psd.vpricem098 THEN 0 WHEN dl.vpricelm097 = 0 THEN NULL WHEN dl.vpricelm097 IS NULL THEN NULL WHEN psd.vpricem098 = 0 THEN NULL WHEN psd.vpricem098 IS NULL THEN NULL ELSE round(((dl.vpricelm097 - psd.vpricem098)/psd.vpricem098)*100,2) END AS vpricelm097,
  CASE WHEN dl.vpricelm098 = psd.vpricem099 THEN 0 WHEN dl.vpricelm098 = 0 THEN NULL WHEN dl.vpricelm098 IS NULL THEN NULL WHEN psd.vpricem099 = 0 THEN NULL WHEN psd.vpricem099 IS NULL THEN NULL ELSE round(((dl.vpricelm098 - psd.vpricem099)/psd.vpricem099)*100,2) END AS vpricelm098,
  CASE WHEN dl.vpricelm099 = psd.vpricem100 THEN 0 WHEN dl.vpricelm099 = 0 THEN NULL WHEN dl.vpricelm099 IS NULL THEN NULL WHEN psd.vpricem100 = 0 THEN NULL WHEN psd.vpricem100 IS NULL THEN NULL ELSE round(((dl.vpricelm099 - psd.vpricem100)/psd.vpricem100)*100,2) END AS vpricelm099,
  CASE WHEN dl.vpricelm100 = psd.vpricem101 THEN 0 WHEN dl.vpricelm100 = 0 THEN NULL WHEN dl.vpricelm100 IS NULL THEN NULL WHEN psd.vpricem101 = 0 THEN NULL WHEN psd.vpricem101 IS NULL THEN NULL ELSE round(((dl.vpricelm100 - psd.vpricem101)/psd.vpricem101)*100,2) END AS vpricelm100,
  CASE WHEN dl.vpricelm101 = psd.vpricem102 THEN 0 WHEN dl.vpricelm101 = 0 THEN NULL WHEN dl.vpricelm101 IS NULL THEN NULL WHEN psd.vpricem102 = 0 THEN NULL WHEN psd.vpricem102 IS NULL THEN NULL ELSE round(((dl.vpricelm101 - psd.vpricem102)/psd.vpricem102)*100,2) END AS vpricelm101,
  CASE WHEN dl.vpricelm102 = psd.vpricem103 THEN 0 WHEN dl.vpricelm102 = 0 THEN NULL WHEN dl.vpricelm102 IS NULL THEN NULL WHEN psd.vpricem103 = 0 THEN NULL WHEN psd.vpricem103 IS NULL THEN NULL ELSE round(((dl.vpricelm102 - psd.vpricem103)/psd.vpricem103)*100,2) END AS vpricelm102,
  CASE WHEN dl.vpricelm103 = psd.vpricem104 THEN 0 WHEN dl.vpricelm103 = 0 THEN NULL WHEN dl.vpricelm103 IS NULL THEN NULL WHEN psd.vpricem104 = 0 THEN NULL WHEN psd.vpricem104 IS NULL THEN NULL ELSE round(((dl.vpricelm103 - psd.vpricem104)/psd.vpricem104)*100,2) END AS vpricelm103,
  CASE WHEN dl.vpricelm104 = psd.vpricem105 THEN 0 WHEN dl.vpricelm104 = 0 THEN NULL WHEN dl.vpricelm104 IS NULL THEN NULL WHEN psd.vpricem105 = 0 THEN NULL WHEN psd.vpricem105 IS NULL THEN NULL ELSE round(((dl.vpricelm104 - psd.vpricem105)/psd.vpricem105)*100,2) END AS vpricelm104,
  CASE WHEN dl.vpricelm105 = psd.vpricem106 THEN 0 WHEN dl.vpricelm105 = 0 THEN NULL WHEN dl.vpricelm105 IS NULL THEN NULL WHEN psd.vpricem106 = 0 THEN NULL WHEN psd.vpricem106 IS NULL THEN NULL ELSE round(((dl.vpricelm105 - psd.vpricem106)/psd.vpricem106)*100,2) END AS vpricelm105,
  CASE WHEN dl.vpricelm106 = psd.vpricem107 THEN 0 WHEN dl.vpricelm106 = 0 THEN NULL WHEN dl.vpricelm106 IS NULL THEN NULL WHEN psd.vpricem107 = 0 THEN NULL WHEN psd.vpricem107 IS NULL THEN NULL ELSE round(((dl.vpricelm106 - psd.vpricem107)/psd.vpricem107)*100,2) END AS vpricelm106,
  CASE WHEN dl.vpricelm107 = psd.vpricem108 THEN 0 WHEN dl.vpricelm107 = 0 THEN NULL WHEN dl.vpricelm107 IS NULL THEN NULL WHEN psd.vpricem108 = 0 THEN NULL WHEN psd.vpricem108 IS NULL THEN NULL ELSE round(((dl.vpricelm107 - psd.vpricem108)/psd.vpricem108)*100,2) END AS vpricelm107,
  CASE WHEN dl.vpricelm108 = psd.vpricem109 THEN 0 WHEN dl.vpricelm108 = 0 THEN NULL WHEN dl.vpricelm108 IS NULL THEN NULL WHEN psd.vpricem109 = 0 THEN NULL WHEN psd.vpricem109 IS NULL THEN NULL ELSE round(((dl.vpricelm108 - psd.vpricem109)/psd.vpricem109)*100,2) END AS vpricelm108,
  CASE WHEN dl.vpricelm109 = psd.vpricem110 THEN 0 WHEN dl.vpricelm109 = 0 THEN NULL WHEN dl.vpricelm109 IS NULL THEN NULL WHEN psd.vpricem110 = 0 THEN NULL WHEN psd.vpricem110 IS NULL THEN NULL ELSE round(((dl.vpricelm109 - psd.vpricem110)/psd.vpricem110)*100,2) END AS vpricelm109,
  CASE WHEN dl.vpricelm110 = psd.vpricem111 THEN 0 WHEN dl.vpricelm110 = 0 THEN NULL WHEN dl.vpricelm110 IS NULL THEN NULL WHEN psd.vpricem111 = 0 THEN NULL WHEN psd.vpricem111 IS NULL THEN NULL ELSE round(((dl.vpricelm110 - psd.vpricem111)/psd.vpricem111)*100,2) END AS vpricelm110,
  CASE WHEN dl.vpricelm111 = psd.vpricem112 THEN 0 WHEN dl.vpricelm111 = 0 THEN NULL WHEN dl.vpricelm111 IS NULL THEN NULL WHEN psd.vpricem112 = 0 THEN NULL WHEN psd.vpricem112 IS NULL THEN NULL ELSE round(((dl.vpricelm111 - psd.vpricem112)/psd.vpricem112)*100,2) END AS vpricelm111,
  CASE WHEN dl.vpricelm112 = psd.vpricem113 THEN 0 WHEN dl.vpricelm112 = 0 THEN NULL WHEN dl.vpricelm112 IS NULL THEN NULL WHEN psd.vpricem113 = 0 THEN NULL WHEN psd.vpricem113 IS NULL THEN NULL ELSE round(((dl.vpricelm112 - psd.vpricem113)/psd.vpricem113)*100,2) END AS vpricelm112,
  CASE WHEN dl.vpricelm113 = psd.vpricem114 THEN 0 WHEN dl.vpricelm113 = 0 THEN NULL WHEN dl.vpricelm113 IS NULL THEN NULL WHEN psd.vpricem114 = 0 THEN NULL WHEN psd.vpricem114 IS NULL THEN NULL ELSE round(((dl.vpricelm113 - psd.vpricem114)/psd.vpricem114)*100,2) END AS vpricelm113,
  CASE WHEN dl.vpricelm114 = psd.vpricem115 THEN 0 WHEN dl.vpricelm114 = 0 THEN NULL WHEN dl.vpricelm114 IS NULL THEN NULL WHEN psd.vpricem115 = 0 THEN NULL WHEN psd.vpricem115 IS NULL THEN NULL ELSE round(((dl.vpricelm114 - psd.vpricem115)/psd.vpricem115)*100,2) END AS vpricelm114,
  CASE WHEN dl.vpricelm115 = psd.vpricem116 THEN 0 WHEN dl.vpricelm115 = 0 THEN NULL WHEN dl.vpricelm115 IS NULL THEN NULL WHEN psd.vpricem116 = 0 THEN NULL WHEN psd.vpricem116 IS NULL THEN NULL ELSE round(((dl.vpricelm115 - psd.vpricem116)/psd.vpricem116)*100,2) END AS vpricelm115,
  CASE WHEN dl.vpricelm116 = psd.vpricem117 THEN 0 WHEN dl.vpricelm116 = 0 THEN NULL WHEN dl.vpricelm116 IS NULL THEN NULL WHEN psd.vpricem117 = 0 THEN NULL WHEN psd.vpricem117 IS NULL THEN NULL ELSE round(((dl.vpricelm116 - psd.vpricem117)/psd.vpricem117)*100,2) END AS vpricelm116,
  CASE WHEN dl.vpricelm117 = psd.vpricem118 THEN 0 WHEN dl.vpricelm117 = 0 THEN NULL WHEN dl.vpricelm117 IS NULL THEN NULL WHEN psd.vpricem118 = 0 THEN NULL WHEN psd.vpricem118 IS NULL THEN NULL ELSE round(((dl.vpricelm117 - psd.vpricem118)/psd.vpricem118)*100,2) END AS vpricelm117,
  CASE WHEN dl.vpricelm118 = psd.vpricem119 THEN 0 WHEN dl.vpricelm118 = 0 THEN NULL WHEN dl.vpricelm118 IS NULL THEN NULL WHEN psd.vpricem119 = 0 THEN NULL WHEN psd.vpricem119 IS NULL THEN NULL ELSE round(((dl.vpricelm118 - psd.vpricem119)/psd.vpricem119)*100,2) END AS vpricelm118,
  CASE WHEN dl.vpricelm119 = psd.vpricem120 THEN 0 WHEN dl.vpricelm119 = 0 THEN NULL WHEN dl.vpricelm119 IS NULL THEN NULL WHEN psd.vpricem120 = 0 THEN NULL WHEN psd.vpricem120 IS NULL THEN NULL ELSE round(((dl.vpricelm119 - psd.vpricem120)/psd.vpricem120)*100,2) END AS vpricelm119
FROM si_psdc_tab psd JOIN si_psdl_tab dl ON psd.vcompanyid = dl.vcompanyid;
