
  CREATE OR REPLACE FORCE VIEW RS_STCK_VS_IND_VS ("VCOMPANYID", "VTICKER", "VIND3DIG", "VINDUSTRY", "RS001", "RS002", "RS003", "RS004", "RS005", "RS006", "RS007", "RS008", "RS009", "RS010", "RS011", "RS012", "RS013", "RS014", "RS015", "RS016", "RS017", "RS018", "RS019", "RS020", "RS021", "RS022", "RS023", "RS024", "RS025", "RS026", "RS027", "RS028", "RS029", "RS030", "RS031", "RS032", "RS033", "RS034", "RS035", "RS036", "RS037", "RS038", "RS039", "RS040", "RS041", "RS042", "RS043", "RS044", "RS045", "RS046", "RS047", "RS048", "RS049", "RS050", "RS051", "RS052", "RS053", "RS054", "RS055", "RS056", "RS057", "RS058", "RS059", "RS060", "RS061", "RS062", "RS063", "RS064", "RS065", "RS066", "RS067", "RS068", "RS069", "RS070", "RS071", "RS072", "RS073", "RS074", "RS075", "RS076", "RS077", "RS078", "RS079", "RS080", "RS081", "RS082", "RS083", "RS084", "RS085", "RS086", "RS087", "RS088", "RS089", "RS090", "RS091", "RS092", "RS093", "RS094", "RS095", "RS096", "RS097", "RS098", "RS099", "RS100", "RS101", "RS102", "RS103", "RS104", "RS105", "RS106", "RS107", "RS108", "RS109", "RS110", "RS111", "RS112", "RS113", "RS114", "RS115", "RS116", "RS117", "RS118", "RS119") AS 
  SELECT 
  pp.vcompanyid, 
  ci.vticker,
  ci.vind3dig,
  ci.vindustry,
  round(((vpricem001/(SELECT vpricem001 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs001,
  round(((vpricem002/(SELECT vpricem002 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs002,
  round(((vpricem003/(SELECT vpricem003 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs003,
  round(((vpricem004/(SELECT vpricem004 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs004,
  round(((vpricem005/(SELECT vpricem005 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs005,
  round(((vpricem006/(SELECT vpricem006 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs006,
  round(((vpricem007/(SELECT vpricem007 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs007,
  round(((vpricem008/(SELECT vpricem008 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs008,
  round(((vpricem009/(SELECT vpricem009 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs009,
  round(((vpricem010/(SELECT vpricem010 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs010,
  round(((vpricem011/(SELECT vpricem011 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs011,
  round(((vpricem012/(SELECT vpricem012 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs012,
  round(((vpricem013/(SELECT vpricem013 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs013,
  round(((vpricem014/(SELECT vpricem014 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs014,
  round(((vpricem015/(SELECT vpricem015 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs015,
  round(((vpricem016/(SELECT vpricem016 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs016,
  round(((vpricem017/(SELECT vpricem017 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs017,
  round(((vpricem018/(SELECT vpricem018 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs018,
  round(((vpricem019/(SELECT vpricem019 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs019,
  round(((vpricem020/(SELECT vpricem020 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs020,
  round(((vpricem021/(SELECT vpricem021 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs021,
  round(((vpricem022/(SELECT vpricem022 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs022,
  round(((vpricem023/(SELECT vpricem023 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs023,
  round(((vpricem024/(SELECT vpricem024 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs024,
  round(((vpricem025/(SELECT vpricem025 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs025,
  round(((vpricem026/(SELECT vpricem026 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs026,
  round(((vpricem027/(SELECT vpricem027 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs027,
  round(((vpricem028/(SELECT vpricem028 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs028,
  round(((vpricem029/(SELECT vpricem029 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs029,
  round(((vpricem030/(SELECT vpricem030 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs030,
  round(((vpricem031/(SELECT vpricem031 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs031,
  round(((vpricem032/(SELECT vpricem032 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs032,
  round(((vpricem033/(SELECT vpricem033 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs033,
  round(((vpricem034/(SELECT vpricem034 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs034,
  round(((vpricem035/(SELECT vpricem035 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs035,
  round(((vpricem036/(SELECT vpricem036 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs036,
  round(((vpricem037/(SELECT vpricem037 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs037,
  round(((vpricem038/(SELECT vpricem038 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs038,
  round(((vpricem039/(SELECT vpricem039 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs039,
  round(((vpricem040/(SELECT vpricem040 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs040,
  round(((vpricem041/(SELECT vpricem041 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs041,
  round(((vpricem042/(SELECT vpricem042 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs042,
  round(((vpricem043/(SELECT vpricem043 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs043,
  round(((vpricem044/(SELECT vpricem044 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs044,
  round(((vpricem045/(SELECT vpricem045 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs045,
  round(((vpricem046/(SELECT vpricem046 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs046,
  round(((vpricem047/(SELECT vpricem047 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs047,
  round(((vpricem048/(SELECT vpricem048 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs048,
  round(((vpricem049/(SELECT vpricem049 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs049,
  round(((vpricem050/(SELECT vpricem050 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs050,
  round(((vpricem051/(SELECT vpricem051 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs051,
  round(((vpricem052/(SELECT vpricem052 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs052,
  round(((vpricem053/(SELECT vpricem053 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs053,
  round(((vpricem054/(SELECT vpricem054 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs054,
  round(((vpricem055/(SELECT vpricem055 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs055,
  round(((vpricem056/(SELECT vpricem056 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs056,
  round(((vpricem057/(SELECT vpricem057 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs057,
  round(((vpricem058/(SELECT vpricem058 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs058,
  round(((vpricem059/(SELECT vpricem059 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs059,
  round(((vpricem060/(SELECT vpricem060 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs060,
  round(((vpricem061/(SELECT vpricem061 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs061,
  round(((vpricem062/(SELECT vpricem062 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs062,
  round(((vpricem063/(SELECT vpricem063 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs063,
  round(((vpricem064/(SELECT vpricem064 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs064,
  round(((vpricem065/(SELECT vpricem065 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs065,
  round(((vpricem066/(SELECT vpricem066 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs066,
  round(((vpricem067/(SELECT vpricem067 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs067,
  round(((vpricem068/(SELECT vpricem068 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs068,
  round(((vpricem069/(SELECT vpricem069 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs069,
  round(((vpricem070/(SELECT vpricem070 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs070,
  round(((vpricem071/(SELECT vpricem071 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs071,
  round(((vpricem072/(SELECT vpricem072 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs072,
  round(((vpricem073/(SELECT vpricem073 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs073,
  round(((vpricem074/(SELECT vpricem074 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs074,
  round(((vpricem075/(SELECT vpricem075 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs075,
  round(((vpricem076/(SELECT vpricem076 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs076,
  round(((vpricem077/(SELECT vpricem077 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs077,
  round(((vpricem078/(SELECT vpricem078 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs078,
  round(((vpricem079/(SELECT vpricem079 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs079,
  round(((vpricem080/(SELECT vpricem080 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs080,
  round(((vpricem081/(SELECT vpricem081 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs081,
  round(((vpricem082/(SELECT vpricem082 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs082,
  round(((vpricem083/(SELECT vpricem083 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs083,
  round(((vpricem084/(SELECT vpricem084 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs084,
  round(((vpricem085/(SELECT vpricem085 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs085,
  round(((vpricem086/(SELECT vpricem086 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs086,
  round(((vpricem087/(SELECT vpricem087 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs087,
  round(((vpricem088/(SELECT vpricem088 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs088,
  round(((vpricem089/(SELECT vpricem089 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs089,
  round(((vpricem090/(SELECT vpricem090 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs090,
  round(((vpricem091/(SELECT vpricem091 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs091,
  round(((vpricem092/(SELECT vpricem092 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs092,
  round(((vpricem093/(SELECT vpricem093 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs093,
  round(((vpricem094/(SELECT vpricem094 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs094,
  round(((vpricem095/(SELECT vpricem095 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs095,
  round(((vpricem096/(SELECT vpricem096 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs096,
  round(((vpricem097/(SELECT vpricem097 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs097,
  round(((vpricem098/(SELECT vpricem098 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs098,
  round(((vpricem099/(SELECT vpricem099 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs099,
  round(((vpricem100/(SELECT vpricem100 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs100,
  round(((vpricem101/(SELECT vpricem101 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs101,
  round(((vpricem102/(SELECT vpricem102 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs102,
  round(((vpricem103/(SELECT vpricem103 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs103,
  round(((vpricem104/(SELECT vpricem104 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs104,
  round(((vpricem105/(SELECT vpricem105 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs105,
  round(((vpricem106/(SELECT vpricem106 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs106,
  round(((vpricem107/(SELECT vpricem107 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs107,
  round(((vpricem108/(SELECT vpricem108 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs108,
  round(((vpricem109/(SELECT vpricem109 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs109,
  round(((vpricem110/(SELECT vpricem110 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs110,
  round(((vpricem111/(SELECT vpricem111 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs111,
  round(((vpricem112/(SELECT vpricem112 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs112,
  round(((vpricem113/(SELECT vpricem113 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs113,
  round(((vpricem114/(SELECT vpricem114 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs114,
  round(((vpricem115/(SELECT vpricem115 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs115,
  round(((vpricem116/(SELECT vpricem116 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs116,
  round(((vpricem117/(SELECT vpricem117 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs117,
  round(((vpricem118/(SELECT vpricem118 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs118,
  round(((vpricem119/(SELECT vpricem119 FROM rs_temp WHERE secid = ci.vind3dig)) - 1) * 100, 2) AS rs119
FROM mon_price_perc_vw pp JOIN si_ci_tab_plus_vw ci ON pp.vcompanyid = ci.vcompanyid;
